export type Language = "ar" | "en";

export const translations = {
  ar: {
    // App
    appName: "تميز CRM",
    tagline: "إدارة علاقات العملاء",

    // Nav
    dashboard: "لوحة التحكم",
    salesFunnel: "قمع المبيعات",
    campaignAnalytics: "تحليلات الحملات",
    taskSla: "المهام و SLA",
    leads: "العملاء المحتملون",
    activities: "الأنشطة",
    deals: "الصفقات",
    campaigns: "الحملات",
    metaCampaigns: "حملات Meta",
    metaCombinedAnalytics: "تحليلات Meta المدمجة",
    teamDashboard: "لوحة الفريق",
    settings: "الإعدادات",
    notificationSettings: "إعدادات الإشعارات",
    trash: "سلة المحذوفات",
    auditLog: "سجل العمليات",
    importLeads: "استيراد البيانات",
    exportSheets: "تصدير Google Sheets",
    logout: "تسجيل الخروج",
    profile: "الملف الشخصي",

    // Auth
    login: "تسجيل الدخول",
    loginWith: "تسجيل الدخول باستخدام",
    welcomeBack: "مرحباً بعودتك",
    loginSubtitle: "سجّل دخولك للوصول إلى نظام إدارة العملاء",

    // Leads
    lead: "عميل محتمل",
    newLead: "عميل جديد",
    editLead: "تعديل العميل",
    leadName: "اسم العميل",
    phone: "رقم الهاتف",
    country: "الدولة",
    businessProfile: "نوع النشاط التجاري",
    leadQuality: "جودة العميل",
    contactDate: "تاريخ التواصل",
    campaign: "الحملة",
    adCreative: "الإعلان",
    owner: "المسؤول",
    stage: "المرحلة",
    notes: "ملاحظات",
    mediaBuyerNotes: "ملاحظات مشتري الإعلانات",
    serviceIntroduced: "الخدمة المقدمة",
    createdAt: "تاريخ الإنشاء",
    slaBreached: "تجاوز SLA",
    duplicate: "مكرر",
    priceOffer: "عرض السعر",
    priceOfferSent: "تم إرسال العرض",
    priceOfferLink: "رابط العرض",

    // Lead Quality
    Hot: "ساخن",
    Warm: "دافئ",
    Cold: "بارد",
    Bad: "سيء",
    Unknown: "غير محدد",

    // Stages
    New: "جديد",
    Contacted: "تم التواصل",
    Meeting: "اجتماع",
    "Offer Sent": "تم إرسال العرض",
    Won: "مكتسب",
    Lost: "خسارة",
    "Follow Up": "متابعة",

    // Activities
    activity: "نشاط",
    newActivity: "نشاط جديد",
    activityType: "نوع النشاط",
    activityTime: "وقت النشاط",
    outcome: "النتيجة",
    WhatsApp: "واتساب",
    Call: "مكالمة",
    SMS: "رسالة نصية",
    Offer: "عرض",
    Email: "بريد إلكتروني",
    Note: "ملاحظة",

    // Outcomes
    Interested: "مهتم",
    NotInterested: "غير مهتم",
    NoAnswer: "لا يرد",
    Callback: "طلب معاودة الاتصال",

    // Deals
    deal: "صفقة",
    newDeal: "صفقة جديدة",
    dealValue: "قيمة الصفقة",
    dealStatus: "حالة الصفقة",
    dealType: "نوع الصفقة",
    lossReason: "سبب الخسارة",
    closedAt: "تاريخ الإغلاق",
    Pending: "قيد الانتظار",
    Contract: "عقد",
    Renewal: "تجديد",
    Upsell: "بيع إضافي",

    // Dashboard
    myLeads: "عملائي",
    myActivities: "أنشطتي",
    myDeals: "صفقاتي",
    totalLeads: "إجمالي العملاء",
    totalActivities: "إجمالي الأنشطة",
    wonDeals: "الصفقات المكتسبة",
    totalRevenue: "إجمالي الإيرادات",
    slaAlerts: "تنبيهات SLA",
    conversionRate: "معدل التحويل",
    teamPerformance: "أداء الفريق",
    agentPerformance: "أداء الوكيل",

    // Admin
    users: "المستخدمون",
    roles: "الأدوار",
    pipelineStages: "مراحل المبيعات",
    customFields: "الحقول المخصصة",
    themeSettings: "إعدادات المظهر",
    slaSettings: "إعدادات SLA",
    addUser: "إضافة مستخدم",
    editUser: "تعديل المستخدم",
    userRole: "دور المستخدم",
    Admin: "مدير النظام",
    SalesManager: "مدير المبيعات",
    SalesAgent: "وكيل مبيعات",
    MediaBuyer: "مشتري إعلانات",

    // Theme
    primaryColor: "اللون الأساسي",
    accentColor: "لون التمييز",
    fontFamily: "نوع الخط",
    logoUrl: "رابط الشعار",
    uploadLogo: "رفع الشعار",

    // Import
    importTitle: "استيراد العملاء من Excel",
    uploadFile: "رفع الملف",
    columnMapping: "ربط الأعمدة",
    preview: "معاينة",
    importNow: "استيراد الآن",
    importSuccess: "تم الاستيراد بنجاح",
    importDuplicates: "مكررات",
    importCreated: "تم إنشاؤها",
    dropFileHere: "اسحب الملف هنا أو انقر للرفع",
    supportedFormats: "الصيغ المدعومة: .xlsx, .xls, .csv",

    // Common
    save: "حفظ",
    cancel: "إلغاء",
    delete: "حذف",
    edit: "تعديل",
    add: "إضافة",
    search: "بحث",
    filter: "تصفية",
    clear: "مسح",
    loading: "جارٍ التحميل...",
    noData: "لا توجد بيانات",
    confirm: "تأكيد",
    yes: "نعم",
    no: "لا",
    back: "رجوع",
    next: "التالي",
    previous: "السابق",
    actions: "إجراءات",
    status: "الحالة",
    name: "الاسم",
    date: "التاريخ",
    from: "من",
    to: "إلى",
    all: "الكل",
    active: "نشط",
    inactive: "غير نشط",
    sar: "ريال سعودي",
    currency: "ر.س",
    total: "الإجمالي",
    count: "العدد",
    percentage: "النسبة",
    today: "اليوم",
    thisWeek: "هذا الأسبوع",
    thisMonth: "هذا الشهر",
    custom: "مخصص",
    required: "مطلوب",
    optional: "اختياري",
    selectOption: "اختر...",
    success: "تم بنجاح",
    error: "خطأ",
    warning: "تحذير",
    info: "معلومة",
    close: "إغلاق",
    view: "عرض",
    details: "التفاصيل",
    timeline: "الجدول الزمني",
    assign: "تعيين",
    unassign: "إلغاء التعيين",
    roundRobin: "التوزيع التلقائي",
    duplicateDetected: "تم اكتشاف مكرر",
    slaWarning: "تحذير: لم يتم التواصل مع هذا العميل خلال الوقت المحدد",
    phoneNormalized: "تم تطبيع رقم الهاتف",
    platform: "المنصة",
    startDate: "تاريخ البداية",
    endDate: "تاريخ النهاية",
    hoursThreshold: "عدد الساعات",
    enableSLA: "تفعيل SLA",
    language: "اللغة",
    arabic: "العربية",
    english: "الإنجليزية",
    theme: "المظهر",
    light: "فاتح",
    dark: "داكن",
    myProfile: "ملفي الشخصي",
    team: "الفريق",
    order: "الترتيب",
    color: "اللون",
    fieldType: "نوع الحقل",
    fieldName: "اسم الحقل",
    entity: "الكيان",
    isRequired: "مطلوب",
    addStage: "إضافة مرحلة",
    addField: "إضافة حقل",
    addCampaign: "إضافة حملة",
    contactTime: "وقت التواصل",
    leadTime: "وقت الإضافة",
    noActivities: "لا توجد أنشطة بعد",
    addFirstActivity: "أضف أول نشاط",
    noDeal: "لا توجد صفقة",
    createDeal: "إنشاء صفقة",
    leadProfile: "ملف العميل",
    activityTimeline: "سجل الأنشطة",
    dealInfo: "معلومات الصفقة",
    basicInfo: "المعلومات الأساسية",
    contactInfo: "معلومات التواصل",
    salesInfo: "معلومات المبيعات",
    importInfo: "معلومات الاستيراد",

    // Internal Notes & Transfers
    internalNotes: "ملاحظات داخلية",
    addNote: "أضف ملاحظة",
    writeNote: "اكتب ملاحظة...",
    noNotes: "لا توجد ملاحظات بعد",
    addFirstNote: "أضف أول ملاحظة",
    transferLead: "تحويل العميل",
    transferTo: "تحويل إلى",
    transferReason: "سبب التحويل",
    transferNotes: "ملاحظات التحويل",
    transferHistory: "سجل التحويلات",
    noTransfers: "لا توجد تحويلات",
    transferredFrom: "من",
    transferredTo: "إلى",
    selectAgent: "اختر الموظف",
    transferSuccess: "تم تحويل العميل بنجاح",
    noteAdded: "تم إضافة الملاحظة",
    noteDeleted: "تم حذف الملاحظة",

    // Calendar
    calendar: "تقويم المبيعات",
    amCalendar: "تقويم إدارة الحسابات",
    amDashboard: "لوحة إدارة الحسابات",
    newMeeting: "اجتماع جديد",
    meetingTitle: "عنوان الاجتماع",
    meetingDetails: "تفاصيل الاجتماع",
    editMeeting: "تعديل الاجتماع",
    deleteMeeting: "حذف الاجتماع",
    upcomingMeetings: "الاجتماعات القادمة",
    noMeetings: "لا توجد اجتماعات",
    attendees: "المدعوون",
    createMeeting: "إنشاء اجتماع",

    // Account Management
    clientPool: "إدارة العملاء",
    renewals: "التجديدات",
    clients: "العملاء",
    addClient: "إضافة عميل",
    editClient: "تعديل عميل",
    clientProfile: "ملف العميل",
    businessProfile: "الملف التجاري",
    planStatus: "حالة الخطة",
    renewalStatus: "حالة التجديد",
    accountManager: "مدير الحساب",
    AccountManager: "مدير حساب",
    AccountManagerLead: "رئيس مديري الحسابات",
    competentPerson: "الشخص المسؤول",
    marketingObjective: "الهدف التسويقي",
    servicesNeeded: "الخدمات المطلوبة",
    socialMedia: "وسائل التواصل",
    contracts: "العقود",
    addContract: "إضافة عقد",
    servicePackages: "باقات الخدمات",
    charges: "الرسوم",
    priceOffer: "عرض السعر",
    upselling: "البيع الإضافي",
    noClients: "لا يوجد عملاء",
    active: "نشط",
    paused: "متوقف",
    cancelled: "ملغي",
    pending: "قيد الانتظار",
    renewed: "مجدد",
    expired: "منتهي",
    information: "المعلومات",
    quickActions: "إجراءات سريعة",
    whatsapp: "واتساب",
    copyPhone: "نسخ الرقم",
    phoneCopied: "تم نسخ الرقم",
    copyFailed: "تعذر نسخ الرقم",
    phoneUnavailable: "لا يوجد رقم متاح",
    lastContact: "آخر تفاعل",
    noContactYet: "لا يوجد تفاعل بعد",
    sincePrefix: "منذ",
    hour: "ساعة",
    hours: "ساعات",
    day: "يوم",
    days: "أيام",
    justNow: "الآن",
    slaProgress: "تقدم SLA",
    slaExceededSince: "تم تجاوز SLA منذ",
    slaHealthy: "ضمن SLA",
    slaWarningState: "قريب من تجاوز SLA",
    slaCriticalState: "خطر SLA",
    stageJourney: "رحلة المراحل",
    attachments: "المرفقات",
    addAttachment: "إضافة مرفق",
    attachmentName: "اسم الملف",
    attachmentUrl: "رابط الملف",
    attachmentType: "نوع الملف",
    attachmentSize: "الحجم (KB)",
    noAttachments: "لا توجد مرفقات",
    addFirstAttachment: "أضف أول مرفق",
    temporaryUrlField: "استخدم رابط الملف مؤقتاً لحين تفعيل الرفع",
    download: "تحميل",
    leadScore: "درجة العميل",
    smartAlerts: "تنبيهات ذكية",
    noContactWithLeadSince: "لم يتم التواصل مع هذا العميل منذ",
    slaExceeded: "تم تجاوز SLA",
    unassignedLeadAlert: "هذا العميل غير مُعيّن لأي موظف",
    pendingDealAlert: "يوجد صفقة معلقة بدون تحديث",
    infoTab: "المعلومات",
    activitiesTab: "الأنشطة",
    notesTab: "الملاحظات",
    unknownFile: "ملف",
    fileTypePdf: "PDF",
    fileTypeExcel: "Excel",
    fileTypeImage: "صورة",
    fileTypeOther: "ملف",
    addAttachmentSuccess: "تمت إضافة المرفق",
    deleteAttachmentSuccess: "تم حذف المرفق",
    ownerUnassigned: "غير معيّن",

    // Help Center
    helpCenter: "مركز المساعدة",
    helpCenterTitle: "مركز المساعدة",
    helpCenterSubtitle: "دليلك الشامل لاستخدام نظام تميز لإدارة علاقات العملاء. تصفح الأقسام أدناه للتعرف على كل ميزة.",
    helpSearchPlaceholder: "ابحث في مركز المساعدة...",
    helpNoResults: "لا توجد نتائج مطابقة للبحث. حاول استخدام كلمات مختلفة.",
    helpQuestionSingular: "سؤال",
    helpQuestionPlural: "أسئلة",
    helpFooter: "لم تجد ما تبحث عنه؟ تواصل مع مدير النظام للحصول على مساعدة إضافية.",
    helpQuickLeads: "العملاء المحتملون",
    helpQuickActivities: "الأنشطة",
    helpQuickDeals: "الصفقات",
    helpQuickSettings: "الإعدادات",

    // Help - Dashboard
    helpDashboard: "لوحة التحكم",
    helpDashboardQ1: "ما هي لوحة التحكم؟",
    helpDashboardA1: "لوحة التحكم هي الصفحة الرئيسية التي تظهر عند تسجيل الدخول. تعرض ملخصاً شاملاً لأدائك يشمل: إجمالي العملاء المحتملين، عدد الأنشطة، الصفقات المكتسبة، إجمالي الإيرادات، وتنبيهات SLA. يمكنك تحديد نطاق زمني لعرض البيانات حسب الفترة المطلوبة.",
    helpDashboardQ2: "ماذا تعني البطاقات الإحصائية في الأعلى؟",
    helpDashboardA2: "البطاقات الخمس في أعلى لوحة التحكم تعرض: (1) إجمالي العملاء المحتملين المسندين إليك، (2) إجمالي الأنشطة التي قمت بها، (3) عدد الصفقات المكتسبة (Won)، (4) إجمالي الإيرادات من الصفقات المكتسبة، (5) عدد تنبيهات SLA التي تحتاج انتباهك.",
    helpDashboardQ3: "ما هو قسم 'عملائي' في لوحة التحكم؟",
    helpDashboardA3: "قسم 'عملائي' يعرض قائمة بأحدث العملاء المحتملين المسندين إليك مع معلومات سريعة تشمل: الاسم، رقم الهاتف، جودة العميل (ساخن/دافئ/بارد/سيء)، والمرحلة الحالية. يمكنك الضغط على أي عميل للانتقال إلى ملفه الكامل.",
    helpDashboardQ4: "ما هو قسم 'تنبيهات SLA'؟",
    helpDashboardA4: "قسم تنبيهات SLA يعرض العملاء الذين تجاوزوا الوقت المحدد للتواصل معهم (SLA). يظهر رقم الهاتف وتاريخ آخر تواصل. يجب التواصل مع هؤلاء العملاء في أسرع وقت لتجنب فقدانهم.",

    // Help - Leads
    helpLeads: "العملاء المحتملون",
    helpLeadsQ1: "كيف أعرض قائمة العملاء المحتملين؟",
    helpLeadsA1: "اضغط على 'العملاء المحتملون' في القائمة الجانبية. ستظهر قائمة بجميع العملاء المسندين إليك أو جميع العملاء (حسب صلاحياتك). يمكنك البحث بالاسم أو رقم الهاتف، والتصفية حسب المرحلة أو الجودة أو الحملة أو المسؤول.",
    helpLeadsQ2: "كيف أضيف عميل محتمل جديد؟",
    helpLeadsA2: "اضغط على زر 'عميل جديد' في أعلى صفحة العملاء المحتملين. أدخل البيانات المطلوبة: الاسم، رقم الهاتف، الدولة، نوع النشاط التجاري، الحملة، والمسؤول. النظام سيكشف تلقائياً عن الأرقام المكررة.",
    helpLeadsQ3: "ما هي جودة العميل (Lead Quality)؟",
    helpLeadsA3: "جودة العميل تصنيف يحدد مدى اهتمام العميل: ساخن (Hot) = مهتم جداً وجاهز للشراء، دافئ (Warm) = مهتم ويحتاج متابعة، بارد (Cold) = اهتمام ضعيف، سيء (Bad) = غير مهتم أو رقم خاطئ، غير محدد (Unknown) = لم يتم تصنيفه بعد.",
    helpLeadsQ4: "ما هي المراحل (Stages) المتاحة؟",
    helpLeadsA4: "المراحل تمثل رحلة العميل في قمع المبيعات: جديد (New) → تم التواصل (Contacted) → اجتماع (Meeting) → تم إرسال العرض (Offer Sent) → مكتسب (Won) أو خسارة (Lost). يوجد أيضاً مرحلة متابعة (Follow Up) للعملاء الذين يحتاجون متابعة لاحقة.",
    helpLeadsQ5: "ما معنى الرقم الأحمر بجانب 'العملاء المحتملون'؟",
    helpLeadsA5: "الرقم الأحمر (Badge) يشير إلى عدد العملاء الذين تجاوزوا حد SLA ولم يتم التواصل معهم في الوقت المحدد. يجب الانتباه لهؤلاء العملاء والتواصل معهم فوراً.",

    // Help - Lead Profile
    helpLeadProfile: "ملف العميل المحتمل",
    helpLeadProfileQ1: "ما هي درجة العميل (Lead Score)؟",
    helpLeadProfileA1: "درجة العميل هي تقييم رقمي من 0 إلى 100 يحسب تلقائياً بناءً على: عدد الأنشطة (حتى 50 نقطة)، جودة العميل (حتى 30 نقطة)، ووجود صفقة (20 نقطة). اللون الأخضر = درجة عالية (أكثر من 60)، الأصفر = متوسطة (31-60)، الأحمر = منخفضة (30 أو أقل).",
    helpLeadProfileQ2: "ما هو مؤشر SLA في ملف العميل؟",
    helpLeadProfileA2: "شريط تقدم SLA يوضح كم من الوقت المسموح مر منذ آخر تواصل مع العميل. أخضر = ضمن الوقت المسموح، أصفر = اقتراب من الحد، أحمر = تم تجاوز SLA. الوقت المسموح يتم تحديده في إعدادات SLA بواسطة المدير.",
    helpLeadProfileQ3: "ما هي التنبيهات الذكية (Smart Alerts)؟",
    helpLeadProfileA3: "التنبيهات الذكية تظهر تلقائياً عند وجود مشاكل تحتاج انتباهك: عدم التواصل مع العميل لفترة طويلة، تجاوز SLA، عميل غير معيّن لأي موظف، أو وجود صفقة معلقة بدون تحديث. تساعدك هذه التنبيهات على اتخاذ إجراء سريع.",
    helpLeadProfileQ4: "ما هي رحلة المراحل (Stage Journey)؟",
    helpLeadProfileA4: "رحلة المراحل تعرض بصرياً المراحل التي مر بها العميل من 'جديد' حتى المرحلة الحالية. المراحل المكتملة تظهر بعلامة صح خضراء، المرحلة الحالية تظهر مميزة، والمراحل القادمة تظهر باللون الرمادي.",
    helpLeadProfileQ5: "كيف أضيف نشاط جديد للعميل؟",
    helpLeadProfileA5: "في تبويب 'الأنشطة' داخل ملف العميل، اضغط على 'نشاط جديد'. اختر نوع النشاط (واتساب، مكالمة، رسالة، اجتماع، عرض، بريد، ملاحظة)، حدد النتيجة والوقت، وأضف ملاحظات إن وجدت. النشاط سيظهر في سجل الأنشطة.",
    helpLeadProfileQ6: "ما هي المرفقات (Attachments)؟",
    helpLeadProfileA6: "قسم المرفقات يتيح لك إرفاق ملفات بملف العميل مثل عروض الأسعار، العقود، أو أي مستندات أخرى. يمكنك إضافة اسم الملف، رابطه، نوعه وحجمه. يدعم النظام ملفات PDF، Excel، الصور، وأنواع أخرى.",
    helpLeadProfileQ7: "كيف أحوّل عميل لموظف آخر؟",
    helpLeadProfileA7: "اضغط على زر 'تحويل العميل' في ملف العميل. اختر الموظف الذي تريد التحويل إليه، أدخل سبب التحويل وأي ملاحظات. سيتم تسجيل التحويل في سجل التحويلات ويمكن للجميع رؤية تاريخ التحويلات.",
    helpLeadProfileQ8: "ما هي الإجراءات السريعة (Quick Actions)؟",
    helpLeadProfileA8: "الإجراءات السريعة تتيح لك التواصل مع العميل بسرعة: زر واتساب يفتح محادثة مباشرة، زر الاتصال يبدأ مكالمة هاتفية، وزر النسخ ينسخ رقم الهاتف. هذه الأزرار موجودة في أعلى ملف العميل.",

    // Help - Activities
    helpActivities: "الأنشطة",
    helpActivitiesQ1: "ما هي أنواع الأنشطة المتاحة؟",
    helpActivitiesA1: "الأنشطة المتاحة هي: واتساب (WhatsApp)، مكالمة (Call)، رسالة نصية (SMS)، اجتماع (Meeting)، عرض سعر (Offer)، بريد إلكتروني (Email)، وملاحظة (Note). كل نشاط يتم تسجيله مع الوقت والنتيجة.",
    helpActivitiesQ2: "ما هي نتائج الأنشطة (Outcomes)؟",
    helpActivitiesA2: "النتائج المتاحة: تم التواصل (Contacted)، لا يرد (NoAnswer)، مهتم (Interested)، غير مهتم (NotInterested)، اجتماع (Meeting)، عرض (Offer)، مكتسب (Won)، خسارة (Lost)، طلب معاودة الاتصال (Callback).",
    helpActivitiesQ3: "أين أجد سجل أنشطتي؟",
    helpActivitiesA3: "يمكنك رؤية أنشطتك في مكانين: (1) في لوحة التحكم الرئيسية تحت قسم 'أنشطتي' لعرض آخر الأنشطة، (2) في ملف كل عميل تحت تبويب 'الأنشطة' لعرض جميع الأنشطة المتعلقة بهذا العميل.",

    // Help - Deals
    helpDeals: "الصفقات",
    helpDealsQ1: "كيف أنشئ صفقة جديدة؟",
    helpDealsA1: "في ملف العميل المحتمل، انتقل إلى تبويب 'المعلومات' وابحث عن قسم الصفقة. اضغط 'إنشاء صفقة' وأدخل: قيمة الصفقة، نوعها (جديدة/عقد/تجديد/بيع إضافي)، وحالتها. يمكنك تحديث الصفقة لاحقاً.",
    helpDealsQ2: "ما هي أنواع الصفقات؟",
    helpDealsA2: "أنواع الصفقات: جديدة (New) = صفقة لعميل جديد، عقد (Contract) = توقيع عقد رسمي، تجديد (Renewal) = تجديد عقد قائم، بيع إضافي (Upsell) = بيع خدمات إضافية لعميل حالي.",
    helpDealsQ3: "ما هي حالات الصفقة؟",
    helpDealsA3: "حالات الصفقة: قيد الانتظار (Pending) = الصفقة قيد التفاوض، مكتسبة (Won) = تم إتمام الصفقة بنجاح، خسارة (Lost) = لم تتم الصفقة. عند تحديد الحالة كخسارة يجب إدخال سبب الخسارة.",

    // Help - SLA
    helpSla: "المهام و SLA",
    helpSlaQ1: "ما هو SLA؟",
    helpSlaA1: "SLA (اتفاقية مستوى الخدمة) هو الحد الزمني الأقصى المسموح بين كل تواصل مع العميل. يتم تحديده بالساعات في إعدادات النظام. إذا تجاوز الوقت منذ آخر تواصل هذا الحد، يظهر تنبيه SLA ويتم تمييز العميل باللون الأحمر.",
    helpSlaQ2: "كيف أتجنب تجاوز SLA؟",
    helpSlaA2: "لتجنب تجاوز SLA: (1) راجع تنبيهات SLA يومياً في لوحة التحكم، (2) تواصل مع العملاء المميزين باللون الأحمر أولاً، (3) سجّل كل نشاط تقوم به لتحديث وقت آخر تواصل، (4) استخدم صفحة 'المهام و SLA' لمتابعة جميع العملاء المعرضين للتجاوز.",
    helpSlaQ3: "ما هي صفحة المهام و SLA؟",
    helpSlaA3: "صفحة المهام و SLA تعرض لوحة متخصصة لمتابعة حالة SLA لجميع العملاء. تظهر العملاء المعرضين للتجاوز والذين تجاوزوا بالفعل، مع إمكانية التصفية والترتيب حسب الأولوية.",

    // Help - Sales Funnel
    helpSalesFunnel: "قمع المبيعات",
    helpSalesFunnelQ1: "ما هو قمع المبيعات؟",
    helpSalesFunnelA1: "قمع المبيعات يعرض توزيع العملاء المحتملين على مراحل البيع المختلفة بشكل بصري. يساعدك على فهم أين يتركز معظم العملاء وأين توجد فرص للتحسين. كل مرحلة تظهر بلون مختلف مع عدد العملاء فيها.",
    helpSalesFunnelQ2: "كيف أستفيد من قمع المبيعات؟",
    helpSalesFunnelA2: "استخدم قمع المبيعات لتحديد: المراحل التي تحتاج اهتماماً أكبر، معدل التحويل بين المراحل، والعملاء الذين توقفوا في مرحلة معينة لفترة طويلة. هذا يساعدك على تحسين استراتيجية المبيعات.",

    // Help - Campaigns
    helpCampaigns: "الحملات",
    helpCampaignsQ1: "ما هي الحملات؟",
    helpCampaignsA1: "الحملات هي الحملات الإعلانية التي يتم من خلالها جلب العملاء المحتملين. كل عميل يتم ربطه بالحملة التي جاء منها لتتبع أداء كل حملة ومعرفة مصدر العملاء.",
    helpCampaignsQ2: "كيف أعرض تفاصيل حملة؟",
    helpCampaignsA2: "اضغط على 'الحملات' في القائمة الجانبية لعرض جميع الحملات. اضغط على أي حملة لعرض تفاصيلها: عدد العملاء، معدل التحويل، والأنشطة المرتبطة بها.",
    helpCampaignsQ3: "ما هي تحليلات الحملات؟",
    helpCampaignsA3: "صفحة تحليلات الحملات تعرض إحصائيات متقدمة عن أداء الحملات: مقارنة بين الحملات، معدلات التحويل، تكلفة الاكتساب، والعائد على الاستثمار. متاحة للمدراء ومشتري الإعلانات.",

    // Help - Calendar
    helpCalendar: "التقويم",
    helpCalendarQ1: "كيف أستخدم تقويم المبيعات؟",
    helpCalendarA1: "تقويم المبيعات يعرض جميع الاجتماعات والمواعيد المجدولة. يمكنك إنشاء اجتماع جديد بتحديد العنوان، التفاصيل، التاريخ والوقت، والمدعوين. يمكنك أيضاً تعديل أو حذف الاجتماعات الموجودة.",
    helpCalendarQ2: "ما الفرق بين تقويم المبيعات وتقويم إدارة الحسابات؟",
    helpCalendarA2: "تقويم المبيعات مخصص لفريق المبيعات ويعرض اجتماعات العملاء المحتملين. تقويم إدارة الحسابات مخصص لمديري الحسابات ويعرض اجتماعات العملاء الحاليين والتجديدات.",

    // Help - Clients
    helpClients: "إدارة العملاء",
    helpClientsQ1: "ما هي إدارة العملاء (Client Pool)؟",
    helpClientsA1: "إدارة العملاء هي قسم مخصص لمديري الحسابات لإدارة العملاء الحاليين (بعد تحويلهم من عملاء محتملين). يشمل: معلومات العميل، العقود، باقات الخدمات، الرسوم، وحالة التجديد.",
    helpClientsQ2: "كيف أضيف عميل جديد لإدارة العملاء؟",
    helpClientsA2: "اضغط على 'إضافة عميل' في صفحة إدارة العملاء. أدخل بيانات العميل: الاسم، الشخص المسؤول، الهدف التسويقي، الخدمات المطلوبة، وسائل التواصل الاجتماعي، ومعلومات العقد.",
    helpClientsQ3: "ما هي حالات العميل المتاحة؟",
    helpClientsA3: "حالات العميل: نشط (Active) = عقد ساري، متوقف (Paused) = عقد متوقف مؤقتاً، ملغي (Cancelled) = تم إلغاء العقد، قيد الانتظار (Pending) = في انتظار التفعيل، مجدد (Renewed) = تم تجديد العقد، منتهي (Expired) = انتهى العقد.",

    // Help - Renewals
    helpRenewals: "التجديدات",
    helpRenewalsQ1: "ما هي صفحة التجديدات؟",
    helpRenewalsA1: "صفحة التجديدات تعرض جميع العقود القريبة من الانتهاء أو المنتهية والتي تحتاج تجديد. تساعد مديري الحسابات على متابعة تجديدات العملاء وعدم فقدان أي عقد.",
    helpRenewalsQ2: "كيف أتابع تجديدات العملاء؟",
    helpRenewalsA2: "في صفحة التجديدات، يمكنك رؤية: العقود المنتهية، العقود القريبة من الانتهاء، وحالة كل تجديد. يمكنك التصفية حسب الحالة والتاريخ لتحديد الأولويات.",

    // Help - Team Dashboard
    helpTeamDashboard: "لوحة الفريق",
    helpTeamDashboardQ1: "ما هي لوحة الفريق؟",
    helpTeamDashboardA1: "لوحة الفريق متاحة للمدراء فقط وتعرض أداء جميع أعضاء فريق المبيعات: عدد العملاء لكل موظف، عدد الأنشطة، الصفقات المكتسبة، ومعدل التحويل. تساعد على مقارنة الأداء وتحديد نقاط القوة والضعف.",
    helpTeamDashboardQ2: "كيف أقارن أداء الموظفين؟",
    helpTeamDashboardA2: "في لوحة الفريق، يمكنك رؤية جدول مقارنة يعرض إحصائيات كل موظف جنباً إلى جنب. يمكنك الترتيب حسب أي معيار (عدد العملاء، الأنشطة، الصفقات) لتحديد الأفضل أداءً.",

    // Help - Import
    helpImport: "استيراد البيانات",
    helpImportQ1: "كيف أستورد عملاء من ملف Excel؟",
    helpImportA1: "اذهب إلى 'استيراد البيانات' من القائمة الجانبية. ارفع ملف Excel (.xlsx, .xls) أو CSV. حدد ربط الأعمدة (أي عمود في الملف يقابل أي حقل في النظام). راجع المعاينة ثم اضغط 'استيراد الآن'. النظام سيكشف تلقائياً عن الأرقام المكررة.",
    helpImportQ2: "ما هي الصيغ المدعومة للاستيراد؟",
    helpImportA2: "الصيغ المدعومة: ملفات Excel بامتداد .xlsx و .xls، وملفات CSV. تأكد من أن الملف يحتوي على أعمدة واضحة مثل الاسم ورقم الهاتف كحد أدنى.",

    // Help - Transfers
    helpTransfers: "تحويل العملاء",
    helpTransfersQ1: "كيف أحوّل عميل لموظف آخر؟",
    helpTransfersA1: "في ملف العميل المحتمل، اضغط على زر 'تحويل العميل'. اختر الموظف المستلم، أدخل سبب التحويل وأي ملاحظات. بعد التأكيد، سيتم نقل العميل للموظف الجديد وتسجيل التحويل في السجل.",
    helpTransfersQ2: "أين أجد سجل التحويلات؟",
    helpTransfersA2: "سجل التحويلات موجود في ملف العميل المحتمل. يعرض جميع التحويلات السابقة مع: الموظف المرسل، الموظف المستلم، سبب التحويل، والتاريخ.",

    // Help - Admin
    helpAdmin: "الإعدادات والإدارة",
    helpAdminQ1: "كيف أدير المستخدمين؟",
    helpAdminA1: "في صفحة الإعدادات، انتقل إلى تبويب 'المستخدمون'. يمكنك إضافة مستخدم جديد بتحديد الاسم، البريد الإلكتروني، كلمة المرور، والدور. يمكنك أيضاً تعديل أو حذف المستخدمين الحاليين.",
    helpAdminQ2: "كيف أعدّل إعدادات SLA؟",
    helpAdminA2: "في صفحة الإعدادات، انتقل إلى تبويب 'إعدادات SLA'. يمكنك تفعيل أو تعطيل SLA وتحديد عدد الساعات المسموحة بين كل تواصل. هذا الإعداد يؤثر على جميع تنبيهات SLA في النظام.",
    helpAdminQ3: "كيف أغيّر مظهر النظام؟",
    helpAdminA3: "في صفحة الإعدادات، انتقل إلى تبويب 'إعدادات المظهر'. يمكنك تغيير: اللون الأساسي، لون التمييز، نوع الخط، اسم التطبيق، والشعار. التغييرات تنطبق على جميع المستخدمين.",
    helpAdminQ4: "كيف أدير مراحل المبيعات؟",
    helpAdminA4: "في صفحة الإعدادات، انتقل إلى تبويب 'مراحل المبيعات'. يمكنك إضافة مراحل جديدة، تعديل الأسماء والألوان، وتغيير ترتيب المراحل. هذه المراحل تظهر في قمع المبيعات وملف العميل.",

    // Help - Roles
    helpRoles: "الأدوار والصلاحيات",
    helpRolesQ1: "ما هي الأدوار المتاحة في النظام؟",
    helpRolesA1: "الأدوار المتاحة: مدير النظام (Admin) = صلاحيات كاملة لجميع الميزات والإعدادات، مدير المبيعات (Sales Manager) = إدارة الفريق ولوحات التحكم، وكيل مبيعات (Sales Agent) = إدارة العملاء المحتملين والأنشطة، مشتري إعلانات (Media Buyer) = إدارة الحملات والتحليلات، مدير حساب (Account Manager) = إدارة العملاء الحاليين والتجديدات.",
    helpRolesQ2: "ما الصفحات المتاحة لكل دور؟",
    helpRolesA2: "كل دور يرى صفحات مختلفة: المدير يرى كل شيء. مدير المبيعات يرى لوحة الفريق والتقارير. وكيل المبيعات يرى لوحة التحكم والعملاء والأنشطة. مشتري الإعلانات يرى الحملات والتحليلات. مدير الحساب يرى إدارة العملاء والتجديدات.",
    // Reminders    remindersTab: "التذكيرات",    reminders: "التذكيرات",    addReminder: "إضافة تذكير",    reminderTitle: "عنوان التذكير",    reminderDescription: "الوصف",    reminderDate: "التاريخ",    reminderTime: "الوقت",    reminderPriority: "الأولوية",    priorityLow: "منخفضة",    priorityMedium: "متوسطة",    priorityHigh: "عالية",    reminderPending: "قيد الانتظار",    reminderDone: "مكتمل",    reminderCancelled: "ملغي",    markAsDone: "تم",    noReminders: "لا توجد تذكيرات",    todayTasks: "مهام اليوم",    todoList: "قائمة المهام",    allReminders: "كل التذكيرات",    upcomingReminders: "التذكيرات القادمة",    overdueReminders: "تذكيرات متأخرة",    completedReminders: "تذكيرات مكتملة",
  },
  en: {
    // App
    appName: "Tamiyouz CRM",
    tagline: "Customer Relationship Management",

    // Nav
    dashboard: "Dashboard",
    salesFunnel: "Sales Funnel",
    campaignAnalytics: "Campaign Analytics",
    taskSla: "Tasks & SLA",
    leads: "Leads",
    activities: "Activities",
    deals: "Deals",
    campaigns: "Campaigns",
    metaCampaigns: "Meta Campaigns",
    metaCombinedAnalytics: "Meta Combined Analytics",
    teamDashboard: "Team Dashboard",
    settings: "Settings",
    notificationSettings: "Notification Settings",
    trash: "Trash",
    auditLog: "Audit Log",
    importLeads: "Import Leads",
    exportSheets: "Export to Sheets",
    logout: "Logout",
    profile: "Profile",

    // Auth
    login: "Login",
    loginWith: "Login with",
    welcomeBack: "Welcome Back",
    loginSubtitle: "Sign in to access your CRM dashboard",

    // Leads
    lead: "Lead",
    newLead: "New Lead",
    editLead: "Edit Lead",
    leadName: "Lead Name",
    phone: "Phone",
    country: "Country",
    businessProfile: "Business Profile",
    leadQuality: "Lead Quality",
    contactDate: "Contact Date",
    campaign: "Campaign",
    adCreative: "Ad Creative",
    owner: "Owner",
    stage: "Stage",
    notes: "Notes",
    mediaBuyerNotes: "Media Buyer Notes",
    serviceIntroduced: "Service Introduced",
    createdAt: "Created At",
    slaBreached: "SLA Breached",
    duplicate: "Duplicate",
    priceOffer: "Price Offer",
    priceOfferSent: "Offer Sent",
    priceOfferLink: "Offer Link",

    // Lead Quality
    Hot: "Hot",
    Warm: "Warm",
    Cold: "Cold",
    Bad: "Bad",
    Unknown: "Unknown",

    // Stages
    New: "New",
    Contacted: "Contacted",
    Meeting: "Meeting",
    "Offer Sent": "Offer Sent",
    Won: "Won",
    Lost: "Lost",
    "Follow Up": "Follow Up",

    // Activities
    activity: "Activity",
    newActivity: "New Activity",
    activityType: "Activity Type",
    activityTime: "Activity Time",
    outcome: "Outcome",
    WhatsApp: "WhatsApp",
    Call: "Call",
    SMS: "SMS",
    Offer: "Offer",
    Email: "Email",
    Note: "Note",

    // Outcomes
    Interested: "Interested",
    NotInterested: "Not Interested",
    NoAnswer: "No Answer",
    Callback: "Callback",

    // Deals
    deal: "Deal",
    newDeal: "New Deal",
    dealValue: "Deal Value",
    dealStatus: "Deal Status",
    dealType: "Deal Type",
    lossReason: "Loss Reason",
    closedAt: "Closed At",
    Pending: "Pending",
    Contract: "Contract",
    Renewal: "Renewal",
    Upsell: "Upsell",

    // Dashboard
    myLeads: "My Leads",
    myActivities: "My Activities",
    myDeals: "My Deals",
    totalLeads: "Total Leads",
    totalActivities: "Total Activities",
    wonDeals: "Won Deals",
    totalRevenue: "Total Revenue",
    slaAlerts: "SLA Alerts",
    conversionRate: "Conversion Rate",
    teamPerformance: "Team Performance",
    agentPerformance: "Agent Performance",

    // Admin
    users: "Users",
    roles: "Roles",
    pipelineStages: "Pipeline Stages",
    customFields: "Custom Fields",
    themeSettings: "Theme Settings",
    slaSettings: "SLA Settings",
    addUser: "Add User",
    editUser: "Edit User",
    userRole: "User Role",
    Admin: "Admin",
    SalesManager: "Sales Manager",
    SalesAgent: "Sales Agent",
    MediaBuyer: "Media Buyer",

    // Theme
    primaryColor: "Primary Color",
    accentColor: "Accent Color",
    fontFamily: "Font Family",
    logoUrl: "Logo URL",
    uploadLogo: "Upload Logo",

    // Import
    importTitle: "Import Leads from Excel",
    uploadFile: "Upload File",
    columnMapping: "Column Mapping",
    preview: "Preview",
    importNow: "Import Now",
    importSuccess: "Import Successful",
    importDuplicates: "Duplicates",
    importCreated: "Created",
    dropFileHere: "Drop file here or click to upload",
    supportedFormats: "Supported formats: .xlsx, .xls, .csv",

    // Common
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    edit: "Edit",
    add: "Add",
    search: "Search",
    filter: "Filter",
    clear: "Clear",
    loading: "Loading...",
    noData: "No data",
    confirm: "Confirm",
    yes: "Yes",
    no: "No",
    back: "Back",
    next: "Next",
    previous: "Previous",
    actions: "Actions",
    status: "Status",
    name: "Name",
    date: "Date",
    from: "From",
    to: "To",
    all: "All",
    active: "Active",
    inactive: "Inactive",
    sar: "Saudi Riyal",
    currency: "SAR",
    total: "Total",
    count: "Count",
    percentage: "Percentage",
    today: "Today",
    thisWeek: "This Week",
    thisMonth: "This Month",
    custom: "Custom",
    required: "Required",
    optional: "Optional",
    selectOption: "Select...",
    success: "Success",
    error: "Error",
    warning: "Warning",
    info: "Info",
    close: "Close",
    view: "View",
    details: "Details",
    timeline: "Timeline",
    assign: "Assign",
    unassign: "Unassign",
    roundRobin: "Round Robin",
    duplicateDetected: "Duplicate Detected",
    slaWarning: "Warning: No contact within SLA threshold",
    phoneNormalized: "Phone number normalized",
    platform: "Platform",
    startDate: "Start Date",
    endDate: "End Date",
    hoursThreshold: "Hours Threshold",
    enableSLA: "Enable SLA",
    language: "Language",
    arabic: "Arabic",
    english: "English",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    myProfile: "My Profile",
    team: "Team",
    order: "Order",
    color: "Color",
    fieldType: "Field Type",
    fieldName: "Field Name",
    entity: "Entity",
    isRequired: "Required",
    addStage: "Add Stage",
    addField: "Add Field",
    addCampaign: "Add Campaign",
    contactTime: "Contact Time",
    leadTime: "Lead Time",
    noActivities: "No activities yet",
    addFirstActivity: "Add first activity",
    noDeal: "No deal yet",
    createDeal: "Create Deal",
    leadProfile: "Lead Profile",
    activityTimeline: "Activity Timeline",
    dealInfo: "Deal Information",
    basicInfo: "Basic Information",
    contactInfo: "Contact Information",
    salesInfo: "Sales Information",
    importInfo: "Import Information",

    // Internal Notes & Transfers
    internalNotes: "Internal Notes",
    addNote: "Add Note",
    writeNote: "Write a note...",
    noNotes: "No notes yet",
    addFirstNote: "Add first note",
    transferLead: "Transfer Lead",
    transferTo: "Transfer to",
    transferReason: "Transfer Reason",
    transferNotes: "Transfer Notes",
    transferHistory: "Transfer History",
    noTransfers: "No transfers",
    transferredFrom: "From",
    transferredTo: "To",
    selectAgent: "Select Agent",
    transferSuccess: "Lead transferred successfully",
    noteAdded: "Note added",
    noteDeleted: "Note deleted",

    // Calendar
    calendar: "Sales Calendar",
    amCalendar: "AM Calendar",
    amDashboard: "AM Dashboard",
    newMeeting: "New Meeting",
    meetingTitle: "Meeting Title",
    meetingDetails: "Meeting Details",
    editMeeting: "Edit Meeting",
    deleteMeeting: "Delete Meeting",
    upcomingMeetings: "Upcoming Meetings",
    noMeetings: "No meetings",
    attendees: "Attendees",
    createMeeting: "Create Meeting",

    // Account Management
    clientPool: "Client Pool",
    renewals: "Renewals",
    clients: "Clients",
    addClient: "Add Client",
    editClient: "Edit Client",
    clientProfile: "Client Profile",
    businessProfile: "Business Profile",
    planStatus: "Plan Status",
    renewalStatus: "Renewal Status",
    accountManager: "Account Manager",
    AccountManager: "Account Manager",
    AccountManagerLead: "AM Lead",
    competentPerson: "Competent Person",
    marketingObjective: "Marketing Objective",
    servicesNeeded: "Services Needed",
    socialMedia: "Social Media",
    contracts: "Contracts",
    addContract: "Add Contract",
    servicePackages: "Service Packages",
    charges: "Charges",
    priceOffer: "Price Offer",
    upselling: "Upselling",
    noClients: "No clients found",
    active: "Active",
    paused: "Paused",
    cancelled: "Cancelled",
    pending: "Pending",
    renewed: "Renewed",
    expired: "Expired",
    information: "Information",
    quickActions: "Quick Actions",
    whatsapp: "WhatsApp",
    copyPhone: "Copy phone",
    phoneCopied: "Phone copied",
    copyFailed: "Failed to copy phone",
    phoneUnavailable: "No phone available",
    lastContact: "Last contact",
    noContactYet: "No contact yet",
    sincePrefix: "since",
    hour: "hour",
    hours: "hours",
    day: "day",
    days: "days",
    justNow: "just now",
    slaProgress: "SLA progress",
    slaExceededSince: "SLA exceeded since",
    slaHealthy: "Within SLA",
    slaWarningState: "Approaching SLA breach",
    slaCriticalState: "SLA at risk",
    stageJourney: "Stage journey",
    attachments: "Attachments",
    addAttachment: "Add attachment",
    attachmentName: "File name",
    attachmentUrl: "File URL",
    attachmentType: "File type",
    attachmentSize: "Size (KB)",
    noAttachments: "No attachments",
    addFirstAttachment: "Add first attachment",
    temporaryUrlField: "Use a file URL temporarily until upload is enabled",
    download: "Download",
    leadScore: "Lead score",
    smartAlerts: "Smart alerts",
    noContactWithLeadSince: "No contact with this lead since",
    slaExceeded: "SLA exceeded",
    unassignedLeadAlert: "This lead is not assigned to any employee",
    pendingDealAlert: "There is a pending deal without an update",
    infoTab: "Information",
    activitiesTab: "Activities",
    notesTab: "Notes",
    unknownFile: "File",
    fileTypePdf: "PDF",
    fileTypeExcel: "Excel",
    fileTypeImage: "Image",
    fileTypeOther: "File",
    addAttachmentSuccess: "Attachment added",
    deleteAttachmentSuccess: "Attachment deleted",
    ownerUnassigned: "Unassigned",

    // Help Center
    helpCenter: "Help Center",
    helpCenterTitle: "Help Center",
    helpCenterSubtitle: "Your complete guide to using the Tamiyouz CRM system. Browse the sections below to learn about each feature.",
    helpSearchPlaceholder: "Search the Help Center...",
    helpNoResults: "No matching results found. Try using different keywords.",
    helpQuestionSingular: "question",
    helpQuestionPlural: "questions",
    helpFooter: "Can't find what you're looking for? Contact the system administrator for additional help.",
    helpQuickLeads: "Leads",
    helpQuickActivities: "Activities",
    helpQuickDeals: "Deals",
    helpQuickSettings: "Settings",

    // Help - Dashboard
    helpDashboard: "Dashboard",
    helpDashboardQ1: "What is the Dashboard?",
    helpDashboardA1: "The Dashboard is the main page that appears when you log in. It displays a comprehensive summary of your performance including: total leads, number of activities, won deals, total revenue, and SLA alerts. You can select a date range to view data for a specific period.",
    helpDashboardQ2: "What do the stat cards at the top mean?",
    helpDashboardA2: "The five cards at the top of the Dashboard show: (1) Total leads assigned to you, (2) Total activities you've performed, (3) Number of won deals, (4) Total revenue from won deals, (5) Number of SLA alerts that need your attention.",
    helpDashboardQ3: "What is the 'My Leads' section on the Dashboard?",
    helpDashboardA3: "The 'My Leads' section shows a list of your most recent assigned leads with quick info including: name, phone number, lead quality (Hot/Warm/Cold/Bad), and current stage. Click on any lead to go to their full profile.",
    helpDashboardQ4: "What is the 'SLA Alerts' section?",
    helpDashboardA4: "The SLA Alerts section shows leads that have exceeded the allowed contact time (SLA). It displays the phone number and last contact date. You should contact these leads as soon as possible to avoid losing them.",

    // Help - Leads
    helpLeads: "Leads",
    helpLeadsQ1: "How do I view the leads list?",
    helpLeadsA1: "Click on 'Leads' in the sidebar. A list of all leads assigned to you (or all leads depending on your role) will appear. You can search by name or phone number, and filter by stage, quality, campaign, or owner.",
    helpLeadsQ2: "How do I add a new lead?",
    helpLeadsA2: "Click the 'New Lead' button at the top of the leads page. Enter the required data: name, phone number, country, business profile, campaign, and owner. The system will automatically detect duplicate phone numbers.",
    helpLeadsQ3: "What is Lead Quality?",
    helpLeadsA3: "Lead Quality is a classification that indicates the lead's interest level: Hot = very interested and ready to buy, Warm = interested and needs follow-up, Cold = low interest, Bad = not interested or wrong number, Unknown = not yet classified.",
    helpLeadsQ4: "What are the available Stages?",
    helpLeadsA4: "Stages represent the lead's journey through the sales funnel: New → Contacted → Meeting → Offer Sent → Won or Lost. There's also a Follow Up stage for leads that need later follow-up.",
    helpLeadsQ5: "What does the red number next to 'Leads' mean?",
    helpLeadsA5: "The red badge indicates the number of leads that have exceeded the SLA threshold and haven't been contacted within the allowed time. You should pay attention to these leads and contact them immediately.",

    // Help - Lead Profile
    helpLeadProfile: "Lead Profile",
    helpLeadProfileQ1: "What is the Lead Score?",
    helpLeadProfileA1: "The Lead Score is a numerical rating from 0 to 100 calculated automatically based on: number of activities (up to 50 points), lead quality (up to 30 points), and having a deal (20 points). Green = high score (above 60), Yellow = medium (31-60), Red = low (30 or below).",
    helpLeadProfileQ2: "What is the SLA indicator in the lead profile?",
    helpLeadProfileA2: "The SLA progress bar shows how much of the allowed time has passed since the last contact with the lead. Green = within allowed time, Yellow = approaching the limit, Red = SLA exceeded. The allowed time is set in SLA settings by the administrator.",
    helpLeadProfileQ3: "What are Smart Alerts?",
    helpLeadProfileA3: "Smart Alerts appear automatically when there are issues that need your attention: no contact with the lead for a long time, SLA exceeded, lead not assigned to any employee, or a pending deal without an update. These alerts help you take quick action.",
    helpLeadProfileQ4: "What is the Stage Journey?",
    helpLeadProfileA4: "The Stage Journey visually displays the stages the lead has gone through from 'New' to the current stage. Completed stages show a green checkmark, the current stage is highlighted, and upcoming stages appear in gray.",
    helpLeadProfileQ5: "How do I add a new activity for a lead?",
    helpLeadProfileA5: "In the 'Activities' tab inside the lead profile, click 'New Activity'. Choose the activity type (WhatsApp, Call, SMS, Meeting, Offer, Email, Note), select the outcome and time, and add notes if any. The activity will appear in the activity timeline.",
    helpLeadProfileQ6: "What are Attachments?",
    helpLeadProfileA6: "The Attachments section allows you to attach files to the lead profile such as price offers, contracts, or other documents. You can add the file name, URL, type, and size. The system supports PDF, Excel, images, and other file types.",
    helpLeadProfileQ7: "How do I transfer a lead to another employee?",
    helpLeadProfileA7: "Click the 'Transfer Lead' button in the lead profile. Select the receiving employee, enter the transfer reason and any notes. The transfer will be recorded in the transfer history and everyone can see the transfer log.",
    helpLeadProfileQ8: "What are Quick Actions?",
    helpLeadProfileA8: "Quick Actions allow you to contact the lead quickly: the WhatsApp button opens a direct chat, the Call button starts a phone call, and the Copy button copies the phone number. These buttons are located at the top of the lead profile.",

    // Help - Activities
    helpActivities: "Activities",
    helpActivitiesQ1: "What activity types are available?",
    helpActivitiesA1: "Available activities are: WhatsApp, Call, SMS, Meeting, Offer, Email, and Note. Each activity is recorded with its time and outcome.",
    helpActivitiesQ2: "What are Activity Outcomes?",
    helpActivitiesA2: "Available outcomes: Contacted, No Answer, Interested, Not Interested, Meeting, Offer, Won, Lost, and Callback.",
    helpActivitiesQ3: "Where can I find my activity log?",
    helpActivitiesA3: "You can see your activities in two places: (1) On the main Dashboard under the 'My Activities' section for recent activities, (2) In each lead's profile under the 'Activities' tab for all activities related to that lead.",

    // Help - Deals
    helpDeals: "Deals",
    helpDealsQ1: "How do I create a new deal?",
    helpDealsA1: "In the lead profile, go to the 'Information' tab and find the deal section. Click 'Create Deal' and enter: deal value, type (New/Contract/Renewal/Upsell), and status. You can update the deal later.",
    helpDealsQ2: "What are the deal types?",
    helpDealsA2: "Deal types: New = deal for a new client, Contract = signing a formal contract, Renewal = renewing an existing contract, Upsell = selling additional services to an existing client.",
    helpDealsQ3: "What are the deal statuses?",
    helpDealsA3: "Deal statuses: Pending = deal is under negotiation, Won = deal completed successfully, Lost = deal did not go through. When setting the status to Lost, you must enter the loss reason.",

    // Help - SLA
    helpSla: "Tasks & SLA",
    helpSlaQ1: "What is SLA?",
    helpSlaA1: "SLA (Service Level Agreement) is the maximum allowed time between each contact with a lead. It's set in hours in the system settings. If the time since the last contact exceeds this limit, an SLA alert appears and the lead is highlighted in red.",
    helpSlaQ2: "How do I avoid SLA breaches?",
    helpSlaA2: "To avoid SLA breaches: (1) Review SLA alerts daily on the Dashboard, (2) Contact leads highlighted in red first, (3) Log every activity you perform to update the last contact time, (4) Use the 'Tasks & SLA' page to monitor all leads at risk of breach.",
    helpSlaQ3: "What is the Tasks & SLA page?",
    helpSlaA3: "The Tasks & SLA page displays a specialized dashboard for monitoring SLA status for all leads. It shows leads at risk of breach and those already breached, with filtering and sorting by priority.",

    // Help - Sales Funnel
    helpSalesFunnel: "Sales Funnel",
    helpSalesFunnelQ1: "What is the Sales Funnel?",
    helpSalesFunnelA1: "The Sales Funnel visually displays the distribution of leads across different sales stages. It helps you understand where most leads are concentrated and where there are opportunities for improvement. Each stage is shown in a different color with the number of leads in it.",
    helpSalesFunnelQ2: "How can I benefit from the Sales Funnel?",
    helpSalesFunnelA2: "Use the Sales Funnel to identify: stages that need more attention, conversion rates between stages, and leads that have been stuck in a particular stage for too long. This helps you improve your sales strategy.",

    // Help - Campaigns
    helpCampaigns: "Campaigns",
    helpCampaignsQ1: "What are Campaigns?",
    helpCampaignsA1: "Campaigns are advertising campaigns through which leads are acquired. Each lead is linked to the campaign they came from to track each campaign's performance and identify lead sources.",
    helpCampaignsQ2: "How do I view campaign details?",
    helpCampaignsA2: "Click 'Campaigns' in the sidebar to view all campaigns. Click on any campaign to see its details: number of leads, conversion rate, and associated activities.",
    helpCampaignsQ3: "What is Campaign Analytics?",
    helpCampaignsA3: "The Campaign Analytics page shows advanced statistics about campaign performance: campaign comparisons, conversion rates, acquisition costs, and return on investment. Available to managers and media buyers.",

    // Help - Calendar
    helpCalendar: "Calendar",
    helpCalendarQ1: "How do I use the Sales Calendar?",
    helpCalendarA1: "The Sales Calendar displays all scheduled meetings and appointments. You can create a new meeting by specifying the title, details, date and time, and attendees. You can also edit or delete existing meetings.",
    helpCalendarQ2: "What's the difference between Sales Calendar and AM Calendar?",
    helpCalendarA2: "The Sales Calendar is for the sales team and shows meetings with leads. The AM Calendar is for account managers and shows meetings with current clients and renewals.",

    // Help - Clients
    helpClients: "Client Management",
    helpClientsQ1: "What is Client Pool?",
    helpClientsA1: "Client Pool is a section for account managers to manage current clients (after converting from leads). It includes: client information, contracts, service packages, charges, and renewal status.",
    helpClientsQ2: "How do I add a new client?",
    helpClientsA2: "Click 'Add Client' on the Client Pool page. Enter client data: name, competent person, marketing objective, services needed, social media, and contract information.",
    helpClientsQ3: "What are the available client statuses?",
    helpClientsA3: "Client statuses: Active = current contract, Paused = temporarily paused contract, Cancelled = contract cancelled, Pending = awaiting activation, Renewed = contract renewed, Expired = contract expired.",

    // Help - Renewals
    helpRenewals: "Renewals",
    helpRenewalsQ1: "What is the Renewals page?",
    helpRenewalsA1: "The Renewals page shows all contracts that are near expiration or already expired and need renewal. It helps account managers track client renewals and avoid losing any contracts.",
    helpRenewalsQ2: "How do I track client renewals?",
    helpRenewalsA2: "On the Renewals page, you can see: expired contracts, contracts near expiration, and the status of each renewal. You can filter by status and date to prioritize.",

    // Help - Team Dashboard
    helpTeamDashboard: "Team Dashboard",
    helpTeamDashboardQ1: "What is the Team Dashboard?",
    helpTeamDashboardA1: "The Team Dashboard is available to managers only and shows the performance of all sales team members: leads per employee, number of activities, won deals, and conversion rate. It helps compare performance and identify strengths and weaknesses.",
    helpTeamDashboardQ2: "How do I compare employee performance?",
    helpTeamDashboardA2: "On the Team Dashboard, you can see a comparison table showing each employee's statistics side by side. You can sort by any metric (leads, activities, deals) to identify top performers.",

    // Help - Import
    helpImport: "Data Import",
    helpImportQ1: "How do I import leads from an Excel file?",
    helpImportA1: "Go to 'Import Leads' from the sidebar. Upload an Excel (.xlsx, .xls) or CSV file. Map the columns (which column in the file corresponds to which field in the system). Review the preview then click 'Import Now'. The system will automatically detect duplicate numbers.",
    helpImportQ2: "What file formats are supported for import?",
    helpImportA2: "Supported formats: Excel files with .xlsx and .xls extensions, and CSV files. Make sure the file contains clear columns with at least a name and phone number.",

    // Help - Transfers
    helpTransfers: "Lead Transfers",
    helpTransfersQ1: "How do I transfer a lead to another employee?",
    helpTransfersA1: "In the lead profile, click the 'Transfer Lead' button. Select the receiving employee, enter the transfer reason and any notes. After confirmation, the lead will be moved to the new employee and the transfer will be recorded in the log.",
    helpTransfersQ2: "Where can I find the transfer history?",
    helpTransfersA2: "The transfer history is in the lead profile. It shows all previous transfers with: the sending employee, receiving employee, transfer reason, and date.",

    // Help - Admin
    helpAdmin: "Settings & Administration",
    helpAdminQ1: "How do I manage users?",
    helpAdminA1: "On the Settings page, go to the 'Users' tab. You can add a new user by specifying the name, email, password, and role. You can also edit or delete existing users.",
    helpAdminQ2: "How do I modify SLA settings?",
    helpAdminA2: "On the Settings page, go to the 'SLA Settings' tab. You can enable or disable SLA and set the allowed hours between each contact. This setting affects all SLA alerts in the system.",
    helpAdminQ3: "How do I change the system appearance?",
    helpAdminA3: "On the Settings page, go to the 'Theme Settings' tab. You can change: primary color, accent color, font family, app name, and logo. Changes apply to all users.",
    helpAdminQ4: "How do I manage pipeline stages?",
    helpAdminA4: "On the Settings page, go to the 'Pipeline Stages' tab. You can add new stages, edit names and colors, and change the order of stages. These stages appear in the Sales Funnel and lead profile.",

    // Help - Roles
    helpRoles: "Roles & Permissions",
    helpRolesQ1: "What roles are available in the system?",
    helpRolesA1: "Available roles: Admin = full access to all features and settings, Sales Manager = team management and dashboards, Sales Agent = managing leads and activities, Media Buyer = managing campaigns and analytics, Account Manager = managing current clients and renewals.",
    helpRolesQ2: "What pages are available for each role?",
    helpRolesA2: "Each role sees different pages: Admin sees everything. Sales Manager sees team dashboard and reports. Sales Agent sees dashboard, leads, and activities. Media Buyer sees campaigns and analytics. Account Manager sees client management and renewals.",
    // Reminders    remindersTab: "Reminders",    reminders: "Reminders",    addReminder: "Add Reminder",    reminderTitle: "Reminder Title",    reminderDescription: "Description",    reminderDate: "Date",    reminderTime: "Time",    reminderPriority: "Priority",    priorityLow: "Low",    priorityMedium: "Medium",    priorityHigh: "High",    reminderPending: "Pending",    reminderDone: "Done",    reminderCancelled: "Cancelled",    markAsDone: "Done",    noReminders: "No reminders",    todayTasks: "Today Tasks",    todoList: "To Do List",    allReminders: "All Reminders",    upcomingReminders: "Upcoming Reminders",    overdueReminders: "Overdue Reminders",    completedReminders: "Completed Reminders",
  },
} as const;

export type TranslationKey = keyof typeof translations.ar;
