@import "tailwindcss";
@import "tw-animate-css";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* CRM Brand Design Tokens */
  --crm-primary: #1e3a5f;
  --crm-accent: #f97316;
  --crm-success: #22c55e;
  --crm-font: 'Cairo';

  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-600);
  --sidebar-primary-foreground: var(--color-blue-50);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.141 0.005 285.823);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.623 0.214 259.815);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.235 0.015 65);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.141 0.005 285.823);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.623 0.214 259.815);
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

/* CRM Utility Classes */
.lead-quality-hot { background: #fee2e2; color: #b91c1c; border-color: #fca5a5; }
.lead-quality-warm { background: #ffedd5; color: #c2410c; border-color: #fdba74; }
.lead-quality-cold { background: #dbeafe; color: #1d4ed8; border-color: #93c5fd; }
.lead-quality-bad { background: #f3f4f6; color: #4b5563; border-color: #d1d5db; }
.lead-quality-unknown { background: #f1f5f9; color: #64748b; border-color: #cbd5e1; }

.sla-breached-row { border-left: 3px solid #ef4444; }
[dir="rtl"] .sla-breached-row { border-left: none; border-right: 3px solid #ef4444; }

.activity-timeline { position: relative; }
.activity-timeline-item { position: relative; padding-left: 2rem; padding-bottom: 1.5rem; }
[dir="rtl"] .activity-timeline-item { padding-left: 0; padding-right: 2rem; }
.activity-timeline-item::before { content: ''; position: absolute; left: 0.75rem; top: 1.5rem; bottom: 0; width: 2px; background: var(--border); }
[dir="rtl"] .activity-timeline-item::before { left: auto; right: 0.75rem; }
.activity-timeline-item:last-child::before { display: none; }

/* ===== ENHANCED ANIMATIONS ===== */

/* Basic fade-in (existing, enhanced) */
.fade-in {
  animation: fadeIn 0.35s ease-out both;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Slide up animation */
.slide-up {
  animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) both;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scale in animation */
.scale-in {
  animation: scaleIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) both;
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Staggered children animation delays */
.stagger-children > * {
  animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) both;
}
.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 60ms; }
.stagger-children > *:nth-child(3) { animation-delay: 120ms; }
.stagger-children > *:nth-child(4) { animation-delay: 180ms; }
.stagger-children > *:nth-child(5) { animation-delay: 240ms; }
.stagger-children > *:nth-child(6) { animation-delay: 300ms; }
.stagger-children > *:nth-child(7) { animation-delay: 360ms; }
.stagger-children > *:nth-child(8) { animation-delay: 420ms; }

/* Card hover lift effect */
[data-slot="card"] {
  transition: transform 0.25s cubic-bezier(0.16, 1, 0.3, 1),
              box-shadow 0.25s cubic-bezier(0.16, 1, 0.3, 1),
              border-color 0.25s ease;
}

[data-slot="card"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.08),
              0 4px 10px -3px rgba(0, 0, 0, 0.04);
  border-color: var(--ring);
}

/* KPI card icon pulse on hover */
[data-slot="card"]:hover .kpi-icon {
  animation: iconPulse 0.4s ease;
}

@keyframes iconPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

/* Table row hover enhancement */
[data-slot="table-row"] {
  transition: background-color 0.2s ease, transform 0.15s ease;
}

[data-slot="table-row"]:hover {
  background-color: var(--accent);
}

/* Sidebar nav item transitions */
.nav-item-enhanced {
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
}

.nav-item-enhanced::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  border-radius: 2px;
  background: var(--sidebar-primary);
  transition: height 0.25s cubic-bezier(0.16, 1, 0.3, 1);
}

[dir="ltr"] .nav-item-enhanced::before { left: 0; }
[dir="rtl"] .nav-item-enhanced::before { right: 0; }

.nav-item-enhanced.nav-active::before {
  height: 60%;
}

/* Badge subtle animation */
[data-slot="badge"] {
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

[data-slot="badge"]:hover {
  transform: scale(1.05);
}

/* Button hover glow */
button:not(:disabled):hover,
[role="button"]:not([aria-disabled="true"]):hover {
  transition: all 0.2s ease;
}

/* Progress bar animation */
.progress-bar-animated {
  transition: width 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Number counting animation shimmer */
.number-highlight {
  position: relative;
  display: inline-block;
}

/* Smooth page transition */
.page-transition {
  animation: pageTransition 0.4s cubic-bezier(0.16, 1, 0.3, 1) both;
}

@keyframes pageTransition {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Chart container animation */
.chart-container {
  animation: chartReveal 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.2s both;
}

@keyframes chartReveal {
  from { opacity: 0; transform: scale(0.97); }
  to { opacity: 1; transform: scale(1); }
}

/* Subtle gradient backgrounds for KPI cards */
.kpi-gradient-green {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.05) 0%, transparent 100%);
}
.kpi-gradient-red {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.05) 0%, transparent 100%);
}
.kpi-gradient-yellow {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 100%);
}
.kpi-gradient-blue {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, transparent 100%);
}

.dark .kpi-gradient-green {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.08) 0%, transparent 100%);
}
.dark .kpi-gradient-red {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.08) 0%, transparent 100%);
}
.dark .kpi-gradient-yellow {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.08) 0%, transparent 100%);
}
.dark .kpi-gradient-blue {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, transparent 100%);
}

/* Tooltip enhancement */
[role="tooltip"] {
  animation: tooltipIn 0.15s ease-out;
}

@keyframes tooltipIn {
  from { opacity: 0; transform: scale(0.96); }
  to { opacity: 1; transform: scale(1); }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--muted-foreground); }

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--crm-font, 'Cairo'), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}


/* ===== Help Center Article Styles ===== */
.article-content h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}
.article-content h2:first-child {
  margin-top: 0;
}
.article-content h3 {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--foreground);
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
.article-content p {
  font-size: 0.925rem;
  line-height: 1.75;
  color: var(--muted-foreground);
  margin-bottom: 0.75rem;
}
.article-content ul,
.article-content ol {
  margin: 0.75rem 0;
  padding-inline-start: 1.5rem;
}
.article-content ul {
  list-style-type: disc;
}
.article-content ol {
  list-style-type: decimal;
}
.article-content li {
  font-size: 0.925rem;
  line-height: 1.75;
  color: var(--muted-foreground);
  margin-bottom: 0.375rem;
}
.article-content li strong {
  color: var(--foreground);
}
.article-content strong {
  font-weight: 600;
  color: var(--foreground);
}
.article-content em {
  font-style: italic;
}
.article-content .tip {
  background-color: #eff6ff;
  border-inline-start: 4px solid #3b82f6;
  padding: 0.875rem 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
  margin: 1rem 0;
  font-size: 0.875rem;
  color: #1e40af;
  line-height: 1.6;
}
.dark .article-content .tip {
  background-color: rgba(59, 130, 246, 0.1);
  color: #93c5fd;
  border-color: #3b82f6;
}
.article-content .warning {
  background-color: #fffbeb;
  border-inline-start: 4px solid #f59e0b;
  padding: 0.875rem 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
  margin: 1rem 0;
  font-size: 0.875rem;
  color: #92400e;
  line-height: 1.6;
}
.dark .article-content .warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: #fcd34d;
  border-color: #f59e0b;
}
.article-content .note {
  background-color: #f8fafc;
  border-inline-start: 4px solid #94a3b8;
  padding: 0.875rem 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
  margin: 1rem 0;
  font-size: 0.875rem;
  color: #475569;
  line-height: 1.6;
}
.dark .article-content .note {
  background-color: rgba(148, 163, 184, 0.1);
  color: #cbd5e1;
  border-color: #64748b;
}


/* Lead Profile 3-column grid layout */
.lead-profile-grid {
  grid-template-columns: 1fr;
}
@media (min-width: 1024px) {
  .lead-profile-grid {
    grid-template-columns: 280px minmax(0, 1fr) 300px;
  }
}
