import CRMLayout from "@/components/CRMLayout";
import LeadQualityBadge from "@/components/LeadQualityBadge";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { useLanguage } from "@/contexts/LanguageContext";
import { useThemeTokens } from "@/contexts/ThemeTokenContext";
import { trpc } from "@/lib/trpc";
import { useAuth } from "@/_core/hooks/useAuth";
import { AlertTriangle, Copy, Download, Filter, Loader2, Phone, Plus, Search, Trash2, X } from "lucide-react";
import { useState } from "react";
import { Link, useLocation } from "wouter";
import { format, startOfDay, endOfDay } from "date-fns";
import { DateRangePicker } from "@/components/DateRangePicker";
import { DateRange } from "react-day-picker";
import { toast } from "sonner";
import { z } from "zod";
import { useForm } from "react-hook-form";

const LEAD_QUALITIES = ["Hot", "Warm", "Cold", "Bad", "Unknown"];
const STAGES = ["New", "Contacted", "Meeting", "Offer Sent", "Won", "Lost", "Follow Up"];

export default function LeadsList() {
  const { t, isRTL } = useLanguage();
  const { tokens } = useThemeTokens();
  const { user } = useAuth();
  const [location] = useLocation();
  const urlParams = new URLSearchParams(location.split("?")[1] ?? "");

  const [search, setSearch] = useState("");
  const [stage, setStage] = useState<string>("all");
  const [quality, setQuality] = useState<string>("all");
  const [campaign, setCampaign] = useState<string>("");
  const [slaBreached, setSlaBreached] = useState(urlParams.get("slaBreached") === "true");
  const [page, setPage] = useState(0);
  const [showNewLead, setShowNewLead] = useState(false);
  const [showFilters, setShowFilters] = useState(false);
  const [showExport, setShowExport] = useState(false);
  const [exportLimit, setExportLimit] = useState(100);
  const [exporting, setExporting] = useState(false);
  const [dateRange, setDateRange] = useState<DateRange | undefined>();

  async function handleExport() {
    setExporting(true);
    try {
      const params = new URLSearchParams();
      params.set("limit", String(exportLimit));
      if (stage !== "all") params.set("stage", stage);
      if (quality !== "all") params.set("leadQuality", quality);
      if (campaign) params.set("campaignName", campaign);
      if (slaBreached) params.set("slaBreached", "true");
      if (search) params.set("search", search);
      const res = await fetch(`/api/export/leads?${params.toString()}`, { credentials: "include" });
      if (!res.ok) {
        const err = await res.json().catch(() => ({ error: "Export failed" }));
        toast.error(isRTL ? "خطأ في التصدير" : "Export failed", { description: err.error });
        return;
      }
      const blob = await res.blob();
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = `leads-export-${new Date().toISOString().slice(0, 10)}.xlsx`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(a.href);
      toast.success(isRTL ? "تم تصدير الملف بنجاح" : "File exported successfully");
      setShowExport(false);
    } catch (e: any) {
      toast.error(isRTL ? "خطأ" : "Error", { description: e.message });
    } finally {
      setExporting(false);
    }
  }

  const limit = 20;

  const { data, isLoading, refetch } = trpc.leads.list.useQuery({
    search: search || undefined,
    stage: stage !== "all" ? stage : undefined,
    leadQuality: quality !== "all" ? quality : undefined,
    campaignName: campaign || undefined,
    slaBreached: slaBreached || undefined,
    dateFrom: dateRange?.from ? startOfDay(dateRange.from) : undefined,
    dateTo: dateRange?.to ? endOfDay(dateRange.to) : undefined,
    limit,
    offset: page * limit,
  });

  const { data: campaigns } = trpc.campaigns.list.useQuery();
  const { data: stages } = trpc.pipeline.list.useQuery();
  const { data: users } = trpc.users.list.useQuery(undefined, {
    enabled: ["Admin", "SalesManager", "admin"].includes(user?.role ?? ""),
  });

  const [deleteConfirmId, setDeleteConfirmId] = useState<number | null>(null);

  const createLead = trpc.leads.create.useMutation({
    onSuccess: () => {
      toast.success(t("success"));
      setShowNewLead(false);
      refetch();
      reset();
    },
    onError: (e) => toast.error(e.message),
  });

  const deleteLead = trpc.leads.delete.useMutation({
    onSuccess: () => {
      toast.success(isRTL ? "تم حذف العميل بنجاح" : "Lead deleted successfully");
      setDeleteConfirmId(null);
      refetch();
    },
    onError: (e) => toast.error(e.message),
  });

  const { register, handleSubmit, reset, setValue, watch } = useForm({
    defaultValues: {
      name: "",
      phone: "",
      country: "Saudi Arabia",
      businessProfile: "",
      leadQuality: "Unknown" as const,
      campaignName: "",
      adCreative: "",
      ownerId: undefined as number | undefined,
      stage: "New",
      notes: "",
    },
  });

  const [contactDateError, setContactDateError] = useState(false);
  const onSubmit = (data: any) => {
    if (!data.contactTime) {
      setContactDateError(true);
      return;
    }
    setContactDateError(false);
    createLead.mutate(data);
  };

  const stageColor: Record<string, string> = {
    New: "#6366f1",
    Contacted: "#3b82f6",
    Meeting: "#f59e0b",
    "Offer Sent": "#8b5cf6",
    Won: "#22c55e",
    Lost: "#ef4444",
    "Follow Up": "#06b6d4",
  };

  return (
    <CRMLayout>
      <div className="p-6 space-y-4 fade-in" dir={isRTL ? "rtl" : "ltr"}>
        {/* Header */}
        <div className="flex items-center justify-between gap-3 flex-wrap">
          <div>
            <h1 className="text-2xl font-bold text-foreground">{t("leads")}</h1>
            <p className="text-muted-foreground text-sm">
              {data?.total ?? 0} {t("count")}
            </p>
          </div>
          <div className="flex items-center gap-2">
            {(user?.role === "Admin" || user?.role === "admin" || user?.role === "SalesManager") && (
              <Button
                variant="outline"
                onClick={() => setShowExport(true)}
                className="gap-2"
              >
                <Download size={16} />
                {isRTL ? "تصدير Excel" : "Export Excel"}
              </Button>
            )}
            {user?.role !== "MediaBuyer" && (
              <Button
                onClick={() => setShowNewLead(true)}
                style={{ background: tokens.primaryColor }}
                className="text-white gap-2"
              >
                <Plus size={16} />
                {t("newLead")}
              </Button>
            )}
          </div>
        </div>

        {/* Search & Filters */}
        <Card>
          <CardContent className="p-4">
            <div className="flex flex-wrap gap-3">
              <div className="relative flex-1 min-w-48">
                <Search
                  size={14}
                  className={`absolute top-1/2 -translate-y-1/2 text-muted-foreground ${
                    isRTL ? "right-3" : "left-3"
                  }`}
                />
                <Input
                  placeholder={t("search")}
                  value={search}
                  onChange={(e) => { setSearch(e.target.value); setPage(0); }}
                  className={isRTL ? "pr-9" : "pl-9"}
                />
              </div>
              <DateRangePicker 
                date={dateRange} 
                setDate={(d) => { setDateRange(d); setPage(0); }} 
              />

              <Select value={stage} onValueChange={(v) => { setStage(v); setPage(0); }}>
                <SelectTrigger className="w-36">
                  <SelectValue placeholder={t("stage")} />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">{t("all")}</SelectItem>
                  {(stages ?? STAGES.map((s) => ({ name: s, nameAr: s }))).map((s: any) => (
                    <SelectItem key={s.name} value={s.name}>
                      {isRTL && s.nameAr ? s.nameAr : s.name}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>

              <Select value={quality} onValueChange={(v) => { setQuality(v); setPage(0); }}>
                <SelectTrigger className="w-36">
                  <SelectValue placeholder={t("leadQuality")} />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">{t("all")}</SelectItem>
                  {LEAD_QUALITIES.map((q) => (
                    <SelectItem key={q} value={q}>{t(q as any)}</SelectItem>
                  ))}
                </SelectContent>
              </Select>

              <Select value={campaign || "all"} onValueChange={(v) => { setCampaign(v === "all" ? "" : v); setPage(0); }}>
                <SelectTrigger className="w-40">
                  <SelectValue placeholder={t("campaign")} />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">{t("all")}</SelectItem>
                  {campaigns?.map((c) => (
                    <SelectItem key={c.id} value={c.name}>{c.name}</SelectItem>
                  ))}
                </SelectContent>
              </Select>

              <Button
                variant={slaBreached ? "destructive" : "outline"}
                size="sm"
                className="gap-1.5"
                onClick={() => { setSlaBreached(!slaBreached); setPage(0); }}
              >
                <AlertTriangle size={14} />
                {t("slaAlerts")}
              </Button>

              {(search || stage !== "all" || quality !== "all" || campaign || slaBreached || dateRange) && (
                <Button
                  variant="ghost"
                  size="sm"
                  className="gap-1.5 text-muted-foreground"
                  onClick={() => {
                    setSearch(""); setStage("all"); setQuality("all");
                    setCampaign(""); setSlaBreached(false); setPage(0);
                    setDateRange(undefined);
                  }}
                >
                  <X size={14} /> {t("clear")}
                </Button>
              )}
            </div>
          </CardContent>
        </Card>

        {/* Leads Table */}
        <Card>
          <CardContent className="p-0">
            {isLoading ? (
              <div className="py-16 text-center">
                <div className="w-8 h-8 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto" />
              </div>
            ) : !data?.items?.length ? (
              <div className="py-16 text-center text-muted-foreground">
                <Users size={40} className="mx-auto mb-3 opacity-30" />
                <p>{t("noData")}</p>
              </div>
            ) : (
              <div className="overflow-x-auto">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="border-b border-border bg-muted/30">
                      <th className="text-start px-4 py-3 font-medium text-muted-foreground">{t("leadName")}</th>
                      <th className="text-start px-4 py-3 font-medium text-muted-foreground">{t("phone")}</th>
                      <th className="text-start px-4 py-3 font-medium text-muted-foreground">{t("leadQuality")}</th>
                      <th className="text-start px-4 py-3 font-medium text-muted-foreground">{t("stage")}</th>
                      <th className="text-start px-4 py-3 font-medium text-muted-foreground">{t("campaign")}</th>
                      <th className="text-start px-4 py-3 font-medium text-muted-foreground">{isRTL ? "المسؤول" : "Sales Agent"}</th>
                      <th className="text-start px-4 py-3 font-medium text-muted-foreground">{isRTL ? "تاريخ التواصل" : "Contact Date"}</th>
                      <th className="text-start px-4 py-3 font-medium text-muted-foreground">{t("createdAt")}</th>
                      <th className="text-start px-4 py-3 font-medium text-muted-foreground">{t("actions")}</th>
                    </tr>
                  </thead>
                  <tbody>
                    {data.items.map((lead) => (
                      <tr
                        key={lead.id}
                        className={`border-b border-border hover:bg-muted/30 transition-colors ${
                          lead.slaBreached ? "sla-breached-row" : ""
                        }`}
                      >
                        <td className="px-4 py-3">
                          <div className="flex items-center gap-2">
                            <div
                              className="w-8 h-8 rounded-full flex items-center justify-center text-white text-xs font-semibold shrink-0"
                              style={{ background: tokens.primaryColor }}
                            >
                              {(lead.name ?? lead.phone)?.[0]?.toUpperCase() ?? "?"}
                            </div>
                            <div>
                              <div className="flex items-center gap-1.5">
                                <span className="font-medium text-foreground">
                                  {lead.name ?? "—"}
                                </span>
                                {lead.slaBreached && (
                                  <AlertTriangle size={12} className="text-destructive" />
                                )}
                                {lead.isDuplicate && (
                                  <Copy size={11} className="text-muted-foreground" />
                                )}
                              </div>
                              {lead.businessProfile && (
                                <span className="text-xs text-muted-foreground truncate max-w-32 block">
                                  {lead.businessProfile}
                                </span>
                              )}
                            </div>
                          </div>
                        </td>
                        <td className="px-4 py-3">
                          <div className="flex items-center gap-1.5">
                            <Phone size={12} className="text-muted-foreground" />
                            <span className="font-mono text-xs">{lead.phone}</span>
                          </div>
                        </td>
                        <td className="px-4 py-3">
                          <LeadQualityBadge quality={lead.leadQuality} size="sm" />
                        </td>
                        <td className="px-4 py-3">
                          <span
                            className="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium text-white"
                            style={{ background: stageColor[lead.stage] ?? "#6366f1" }}
                          >
                            {t(lead.stage as any)}
                          </span>
                        </td>
                        <td className="px-4 py-3">
                          <span className="text-xs text-muted-foreground">
                            {lead.campaignName ?? "—"}
                          </span>
                        </td>
                        <td className="px-4 py-3">
                          <span className="text-xs text-muted-foreground">
                            {lead.ownerId
                              ? (users ?? []).find((u: any) => u.id === lead.ownerId)?.name ?? "—"
                              : "—"}
                          </span>
                        </td>
                        <td className="px-4 py-3">
                          <span className="text-xs text-muted-foreground">
                            {lead.contactTime ? format(new Date(lead.contactTime), "dd/MM/yyyy HH:mm") : "—"}
                          </span>
                        </td>
                        <td className="px-4 py-3">
                          <span className="text-xs text-muted-foreground">
                            {format(new Date(lead.createdAt), "dd/MM/yyyy")}
                          </span>
                        </td>
                        <td className="px-4 py-3">
                          <div className="flex items-center gap-1">
                            <Link href={`/leads/${lead.id}`}>
                              <Button variant="ghost" size="sm" className="text-xs h-7">
                                {t("view")}
                              </Button>
                            </Link>
                            {(user?.role === "Admin" || user?.role === "admin") && (
                              <Button
                                variant="ghost"
                                size="icon"
                                className="h-7 w-7 text-muted-foreground hover:text-destructive"
                                onClick={() => setDeleteConfirmId(lead.id)}
                              >
                                <Trash2 size={14} />
                              </Button>
                            )}
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}

            {/* Pagination */}
            {(data?.total ?? 0) > limit && (
              <div className="flex items-center justify-between px-4 py-3 border-t border-border">
                <span className="text-xs text-muted-foreground">
                  {page * limit + 1}–{Math.min((page + 1) * limit, data?.total ?? 0)} {t("count")} {data?.total ?? 0}
                </span>
                <div className="flex gap-2">
                  <Button
                    variant="outline"
                    size="sm"
                    disabled={page === 0}
                    onClick={() => setPage(page - 1)}
                  >
                    {t("previous")}
                  </Button>
                  <Button
                    variant="outline"
                    size="sm"
                    disabled={(page + 1) * limit >= (data?.total ?? 0)}
                    onClick={() => setPage(page + 1)}
                  >
                    {t("next")}
                  </Button>
                </div>
              </div>
            )}
          </CardContent>
        </Card>
      </div>

      {/* New Lead Dialog */}
      <Dialog open={showNewLead} onOpenChange={setShowNewLead}>
        <DialogContent className="max-w-lg" dir={isRTL ? "rtl" : "ltr"}>
          <DialogHeader>
            <DialogTitle>{t("newLead")}</DialogTitle>
          </DialogHeader>
          <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
            <div className="grid grid-cols-2 gap-3">
              <div>
                <Label>{t("leadName")}</Label>
                <Input {...register("name")} placeholder={t("leadName")} />
              </div>
              <div>
                <Label>{t("phone")} *</Label>
                <Input {...register("phone", { required: true })} placeholder="+966XXXXXXXXX" dir="ltr" />
              </div>
              <div>
                <Label>{t("country")}</Label>
                <Input {...register("country")} />
              </div>
              <div>
                <Label>{t("leadQuality")}</Label>
                <Select onValueChange={(v) => setValue("leadQuality", v as any)} defaultValue="Unknown">
                  <SelectTrigger><SelectValue /></SelectTrigger>
                  <SelectContent>
                    {LEAD_QUALITIES.map((q) => (
                      <SelectItem key={q} value={q}>{t(q as any)}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
              <div>
                <Label>{t("campaign")}</Label>
                <Select onValueChange={(v) => setValue("campaignName", v === "none" ? "" : v)}>
                  <SelectTrigger><SelectValue placeholder={t("selectOption")} /></SelectTrigger>
                  <SelectContent>
                    <SelectItem value="none">—</SelectItem>
                    {campaigns?.map((c) => (
                      <SelectItem key={c.id} value={c.name}>{c.name}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
              <div>
                <Label>{t("adCreative") || "الإعلان"}</Label>
                <Input {...register("adCreative")} placeholder="Ad Creative Name" />
              </div>
              <div>
                <Label>{t("stage")}</Label>
                <Select onValueChange={(v) => setValue("stage", v)} defaultValue="New">
                  <SelectTrigger><SelectValue /></SelectTrigger>
                  <SelectContent>
                    {STAGES.map((s) => (
                      <SelectItem key={s} value={s}>{t(s as any)}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              <div>
                <Label>{t("contactDate")} <span className="text-red-500">*</span></Label>
                <Input type="datetime-local" className={contactDateError ? "border-red-500 ring-red-500" : ""} onChange={(e) => { setValue("contactTime", new Date(e.target.value)); setContactDateError(false); }} />
                {contactDateError && <p className="text-red-500 text-xs mt-1">{isRTL ? "وقت التواصل مطلوب" : "Contact date is required"}</p>}
              </div>
              </div>
            </div>
            <div>
              <Label>{t("businessProfile")}</Label>
              <Input {...register("businessProfile")} />
            </div>
            {["Admin", "SalesManager", "admin"].includes(user?.role ?? "") && (
              <div>
                <Label>{t("owner")}</Label>
                <Select onValueChange={(v) => setValue("ownerId", v === "none" ? undefined : Number(v))}>
                  <SelectTrigger><SelectValue placeholder={t("selectOption")} /></SelectTrigger>
                  <SelectContent>
                    <SelectItem value="none">—</SelectItem>
                    {users?.filter((u) => u.role === "SalesAgent").map((u) => (
                      <SelectItem key={u.id} value={String(u.id)}>{u.name}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            )}
            <div>
              <Label>{t("notes")}</Label>
              <Textarea {...register("notes")} className="min-h-[100px] resize-y" placeholder={isRTL ? "اكتب ملاحظاتك هنا..." : "Write your notes here..."} />
            </div>
            <div className="flex gap-2 justify-end">
              <Button type="button" variant="outline" onClick={() => setShowNewLead(false)}>
                {t("cancel")}
              </Button>
              <Button
                type="submit"
                style={{ background: tokens.primaryColor }}
                className="text-white"
                disabled={createLead.isPending}
              >
                {createLead.isPending ? t("loading") : t("save")}
              </Button>
            </div>
          </form>
        </DialogContent>
      </Dialog>
      {/* Export Excel Dialog */}
      <Dialog open={showExport} onOpenChange={setShowExport}>
        <DialogContent className="max-w-sm" dir={isRTL ? "rtl" : "ltr"}>
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <Download size={18} />
              {isRTL ? "تصدير العملاء إلى Excel" : "Export Leads to Excel"}
            </DialogTitle>
          </DialogHeader>
          <div className="space-y-4 pt-1">
            <p className="text-sm text-muted-foreground">
              {isRTL
                ? "سيتم تطبيق الفلاتر الحالية على التصدير."
              : "Current filters will be applied to the export."}
            </p>

            {/* Active filters summary */}
            {(stage !== "all" || quality !== "all" || campaign || slaBreached || search) && (
              <div className="text-xs bg-muted rounded-md p-3 space-y-1">
                <p className="font-medium text-foreground">{isRTL ? "الفلاتر المفعلة:" : "Active filters:"}</p>
                {stage !== "all" && <p>• {t("stage")}: {stage}</p>}
                {quality !== "all" && <p>• {t("leadQuality")}: {quality}</p>}
                {campaign && <p>• {t("campaign")}: {campaign}</p>}
                {slaBreached && <p>• {t("slaAlerts")}</p>}
                {search && <p>• {t("search")}: "{search}"</p>}
              </div>
            )}

            <div className="space-y-2">
              <Label>{isRTL ? "عدد العملاء للتصدير" : "Number of leads to export"}</Label>
              <Input
                type="number"
                min={1}
                max={5000}
                value={exportLimit}
                onChange={(e) => setExportLimit(Math.min(5000, Math.max(1, Number(e.target.value))))}
                dir="ltr"
              />
              <div className="flex gap-2 flex-wrap">
                {[50, 100, 250, 500, 1000, 5000].map((n) => (
                  <Button
                    key={n}
                    type="button"
                    variant="outline"
                    size="sm"
                    className={`text-xs h-7 ${exportLimit === n ? "border-primary text-primary" : ""}`}
                    onClick={() => setExportLimit(n)}
                  >
                    {n === 5000 ? (isRTL ? "الكل" : "All") : n}
                  </Button>
                ))}
              </div>
              <p className="text-xs text-muted-foreground">{isRTL ? "الحد الأقصى 5000" : "Max 5,000 rows"}</p>
            </div>

            <div className="flex gap-2 justify-end pt-1">
              <Button type="button" variant="outline" onClick={() => setShowExport(false)}>
                {t("cancel")}
              </Button>
              <Button
                style={{ background: tokens.primaryColor }}
                className="text-white gap-2"
                onClick={handleExport}
                disabled={exporting}
              >
                {exporting ? (
                  <><Loader2 size={14} className="animate-spin" /> {isRTL ? "جارٍ التصدير..." : "Exporting..."}</>
                ) : (
                  <><Download size={14} /> {isRTL ? `تصدير ${exportLimit} عميل` : `Export ${exportLimit} leads`}</>
                )}
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>
      {/* Delete Confirmation Dialog */}
      <Dialog open={deleteConfirmId !== null} onOpenChange={(open) => !open && setDeleteConfirmId(null)}>
        <DialogContent className="max-w-sm" dir={isRTL ? "rtl" : "ltr"}>
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <Trash2 size={18} className="text-destructive" />
              {isRTL ? "حذف العميل" : "Delete Lead"}
            </DialogTitle>
          </DialogHeader>
          <div className="space-y-4 pt-1">
            <p className="text-sm text-muted-foreground">
              {isRTL
                ? "هل أنت متأكد من حذف هذا العميل؟ لا يمكن التراجع عن هذا الإجراء."
                : "Are you sure you want to delete this lead? This action cannot be undone."}
            </p>
            <div className="flex gap-2 justify-end">
              <Button type="button" variant="outline" onClick={() => setDeleteConfirmId(null)}>
                {t("cancel")}
              </Button>
              <Button
                variant="destructive"
                className="gap-1.5"
                onClick={() => deleteConfirmId && deleteLead.mutate({ id: deleteConfirmId })}
                disabled={deleteLead.isPending}
              >
                {deleteLead.isPending ? (
                  <><Loader2 size={14} className="animate-spin" /> {t("loading")}</>
                ) : (
                  <><Trash2 size={14} /> {isRTL ? "حذف" : "Delete"}</>
                )}
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>
    </CRMLayout>
  );
}
function Users(props: any) {
  return <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>;
}
