import { TRPCError } from "@trpc/server";
import { eq } from "drizzle-orm";
import { z } from "zod";
import { COOKIE_NAME } from "@shared/const";
import { getSessionCookieOptions } from "./_core/cookies";
import { systemRouter } from "./_core/systemRouter";
import { protectedProcedure, publicProcedure, router } from "./_core/trpc";
import { createSessionToken } from "./auth";
import bcrypt from "bcryptjs";
import { nanoid } from "nanoid";
import {
  createCalendarEvent,
  updateCalendarEvent,
  deleteCalendarEvent,
  getCalendarEvent,
  listCalendarEvents,
  getFreeBusy,
} from "./googleCalendar";
import { buildPasswordResetEmail, sendEmail } from "./email";
import {
  assignLeadRoundRobin,
  bulkCreateLeads,
  checkAndUpdateSLA,
  createActivity,
  createCampaign,
  createCustomField,
  createDeal,
  createLead,
  normalizePhone,
  createPipelineStage,
  createPasswordResetToken,
  createUser,
  deleteActivity,
  deleteCampaign,
  deleteCustomField,
  deleteLead,
  deletePipelineStage,
  getActivitiesByLead,
  getActivitiesByUser,
  getAgentStats,
  getAllUsers,
  getCampaigns,
  getCustomFields,
  getDealByLead,
  getDealsByUser,
  getLeadById,
  getLeads,
  getLeadsCount,
  getPipelineStages,
  getSlaConfig,
  getTeamStats,
  getThemeSettings,
  getPasswordResetToken,
  getUserByEmail,
  markPasswordResetTokenUsed,
  updateActivity,
  updateCampaign,
  updateDeal,
  updateLead,
  updatePipelineStage,
  updateSlaConfig,
  updateUser,
  deleteUser,
  upsertThemeSetting,
  upsertUser,
  getNotificationSubscribers,
  addNotificationSubscriber,
  updateNotificationSubscriber,
  deleteNotificationSubscriber,
  getReportData,
  getLeadsForExport,
  getCampaignStats,
  getCampaignDetail,
  getInternalNotesByLead,
  createInternalNote,
  deleteInternalNote,
  getLeadTransfersByLead,
  createLeadTransfer,
  getChatMessages,
  getAllChatConversations,
  getUnreadMessageCount,
  markMessagesAsRead,
  createAuditLog,
  getAuditLogs,
  getTrashItems,
  getTrashStats,
  restoreLead,
  restoreUser,
  restoreCampaign,
  restoreActivity,
  restoreDeal,
  restoreInternalNote,
  softDeleteDeal,
  permanentDeleteEntity,
  createInAppNotification,
  createBulkInAppNotifications,
  getInAppNotifications,
  getUnreadNotificationCount,
  markNotificationRead,
  markAllNotificationsRead,
  getLeadByPhone,
  getSalesFunnelData,
  getTaskSlaDashboardData,
} from "./db";
import { buildReportEmail } from "./emailReports";
import { createLeadSourcesRouter } from "./leadSourcesRouter";
import {
  createBackupProcedure,
  getBackupsProcedure,
  deleteBackupProcedure,
  archiveDataProcedure,
  getArchiveStatsProcedure,
} from "./backup_procedures";
import { getConversationMetaForUser } from "./services/chat";

// ─── Role Guards ──────────────────────────────────────────────────────────────
const adminProcedure = protectedProcedure.use(({ ctx, next }) => {
  if (ctx.user.role !== "Admin" && ctx.user.role !== "admin") {
    throw new TRPCError({ code: "FORBIDDEN", message: "Admin access required" });
  }
  return next({ ctx });
});

const managerProcedure = protectedProcedure.use(({ ctx, next }) => {
  if (!["Admin", "SalesManager", "admin"].includes(ctx.user.role)) {
    throw new TRPCError({ code: "FORBIDDEN", message: "Manager access required" });
  }
  return next({ ctx });
});

const notMediaBuyerProcedure = protectedProcedure.use(({ ctx, next }) => {
  if (ctx.user.role === "MediaBuyer") {
    throw new TRPCError({ code: "FORBIDDEN", message: "MediaBuyer cannot edit" });


  }
  return next({ ctx });
});

const mediaBuyerOrAdminProcedure = protectedProcedure.use(({ ctx, next }) => {
  if (!["Admin", "admin", "MediaBuyer"].includes(ctx.user.role)) {
    throw new TRPCError({ code: "FORBIDDEN", message: "Only Admin or Media Buyer can manage campaigns" });
  }
  return next({ ctx });
});

// ─── App Router ───────────────────────────────────────────────────────────────
export const appRouter = router({
  system: systemRouter,

  auth: router({
    me: publicProcedure.query((opts) => opts.ctx.user),

    login: publicProcedure
      .input(
        z.object({
          email: z.string().email(),
          password: z.string().min(1),
        })
      )
      .mutation(async ({ input, ctx }) => {
        const user = await getUserByEmail(input.email.toLowerCase().trim());
        if (!user || !user.passwordHash) {
          throw new TRPCError({ code: "UNAUTHORIZED", message: "Invalid email or password" });
        }
        if (!user.isActive) {
          throw new TRPCError({ code: "FORBIDDEN", message: "Account is deactivated" });
        }
        const valid = await bcrypt.compare(input.password, user.passwordHash);
        if (!valid) {
          throw new TRPCError({ code: "UNAUTHORIZED", message: "Invalid email or password" });
        }
        // Create JWT session using standalone auth
        const token = await createSessionToken(user.openId, { name: user.name ?? "" });
        const cookieOptions = getSessionCookieOptions(ctx.req);
        ctx.res.cookie(COOKIE_NAME, token, { ...cookieOptions, maxAge: 365 * 24 * 60 * 60 * 1000 });
        await upsertUser({ openId: user.openId, lastSignedIn: new Date() });
        return { success: true, user: { id: user.id, name: user.name, email: user.email, role: user.role } };
      }),

    register: publicProcedure
      .input(
        z.object({
          name: z.string().min(1),
          email: z.string().email(),
          password: z.string().min(6),
          role: z.enum(["Admin", "SalesManager", "SalesAgent", "MediaBuyer"]).default("SalesAgent"),
        })
      )
      .mutation(async ({ input, ctx }) => {
        const existing = await getUserByEmail(input.email.toLowerCase().trim());
        if (existing) {
          throw new TRPCError({ code: "CONFLICT", message: "Email already registered" });
        }
        const passwordHash = await bcrypt.hash(input.password, 12);
        const openId = "local_" + nanoid(16);
        const user = await createUser({
          openId,
          name: input.name,
          email: input.email.toLowerCase().trim(),
          loginMethod: "email",
          role: input.role,
          passwordHash,
          lastSignedIn: new Date(),
        });
        const token = await createSessionToken(user.openId, { name: user.name ?? "" });
        const cookieOptions = getSessionCookieOptions(ctx.req);
        ctx.res.cookie(COOKIE_NAME, token, { ...cookieOptions, maxAge: 365 * 24 * 60 * 60 * 1000 });
        return { success: true, user: { id: user.id, name: user.name, email: user.email, role: user.role } };
      }),

    changePassword: protectedProcedure
      .input(
        z.object({
          currentPassword: z.string().min(1),
          newPassword: z.string().min(6),
        })
      )
      .mutation(async ({ input, ctx }) => {
        if (!ctx.user.passwordHash) {
          throw new TRPCError({ code: "BAD_REQUEST", message: "No password set for this account" });
        }
        const valid = await bcrypt.compare(input.currentPassword, ctx.user.passwordHash);
        if (!valid) {
          throw new TRPCError({ code: "UNAUTHORIZED", message: "Current password is incorrect" });
        }
        const newHash = await bcrypt.hash(input.newPassword, 12);
        await updateUser(ctx.user.id, { passwordHash: newHash });
        return { success: true };
      }),

    adminSetPassword: adminProcedure
      .input(z.object({ userId: z.number(), newPassword: z.string().min(6) }))
      .mutation(async ({ input }) => {
        const hash = await bcrypt.hash(input.newPassword, 12);
        await updateUser(input.userId, { passwordHash: hash });
        return { success: true };
      }),

    forgotPassword: publicProcedure
      .input(z.object({ email: z.string().email(), origin: z.string().optional() }))
      .mutation(async ({ input }) => {
        // Always return success to prevent email enumeration
        const user = await getUserByEmail(input.email.toLowerCase().trim());
        if (!user) return { success: true };
        const token = nanoid(48);
        const expiresAt = new Date(Date.now() + 60 * 60 * 1000); // 1 hour
        await createPasswordResetToken(user.id, token, expiresAt);
        const origin = input.origin ?? "https://tamiyouzplaform.com";
        const resetUrl = `${origin}/reset-password?token=${token}`;
        const emailContent = buildPasswordResetEmail({
          name: user.name ?? user.email ?? "User",
          resetUrl,
          lang: "ar",
        });
        const result = await sendEmail({ to: user.email!, ...emailContent });
        console.log(`[Auth] Password reset for ${user.email}: ${resetUrl}`);
        if (!result.success) {
          console.error("[Auth] Failed to send reset email:", result.info);
        }
        return { success: true, resetUrl: process.env.NODE_ENV !== "production" ? resetUrl : undefined };
      }),

    resetPassword: publicProcedure
      .input(z.object({ token: z.string(), newPassword: z.string().min(6) }))
      .mutation(async ({ input }) => {
        const record = await getPasswordResetToken(input.token);
        if (!record) {
          throw new TRPCError({ code: "BAD_REQUEST", message: "Invalid or expired reset token" });
        }
        if (record.usedAt) {
          throw new TRPCError({ code: "BAD_REQUEST", message: "This reset link has already been used" });
        }
        if (new Date() > record.expiresAt) {
          throw new TRPCError({ code: "BAD_REQUEST", message: "Reset link has expired. Please request a new one." });
        }
        const newHash = await bcrypt.hash(input.newPassword, 12);
        await updateUser(record.userId, { passwordHash: newHash });
        await markPasswordResetTokenUsed(input.token);
        return { success: true };
      }),

    logout: publicProcedure.mutation(({ ctx }) => {
      const cookieOptions = getSessionCookieOptions(ctx.req);
      ctx.res.clearCookie(COOKIE_NAME, { ...cookieOptions, maxAge: -1 });
      return { success: true } as const;
    }),
  }),

  // ─── Users ────────────────────────────────────────────────────────────────
  users: router({
    list: protectedProcedure.query(() => getAllUsers()),

    create: adminProcedure
      .input(
        z.object({
          name: z.string().min(1),
          email: z.string().email(),
          password: z.string().min(6),
          role: z.enum(["Admin", "SalesManager", "SalesAgent", "MediaBuyer"]).default("SalesAgent"),
        })
      )
      .mutation(async ({ input }) => {
        const existing = await getUserByEmail(input.email.toLowerCase().trim());
        if (existing) {
          throw new TRPCError({ code: "CONFLICT", message: "Email already registered" });
        }
        const passwordHash = await bcrypt.hash(input.password, 12);
        const openId = "local_" + nanoid(16);
        const user = await createUser({
          openId,
          name: input.name,
          email: input.email.toLowerCase().trim(),
          loginMethod: "email",
          role: input.role,
          passwordHash,
          lastSignedIn: new Date(),
        });
        return { success: true, user: { id: user.id, name: user.name, email: user.email, role: user.role } };
      }),

    update: adminProcedure
      .input(
        z.object({
          id: z.number(),
          name: z.string().optional(),
          email: z.string().email().optional(),
          role: z.enum(["Admin", "SalesManager", "SalesAgent", "MediaBuyer"]).optional(),
          teamId: z.number().nullable().optional(),
          isActive: z.boolean().optional(),
        })
      )
      .mutation(({ input }) => {
        const { id, ...data } = input;
        return updateUser(id, data as any);
      }),

    promoteOwner: adminProcedure.mutation(async ({ ctx }) => {
      await updateUser(ctx.user.id, { role: "Admin" });
      return { success: true };
    }),
    delete: adminProcedure
      .input(z.object({ id: z.number() }))
      .mutation(async ({ ctx, input }) => {
        if (input.id === ctx.user.id) {
          throw new TRPCError({ code: "BAD_REQUEST", message: "You cannot delete your own account" });
        }
        await deleteUser(input.id, ctx.user.id);
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "soft_delete",
          entityType: "users",
          entityId: input.id,
        });
        return { success: true };
      }),
  }),

  // ─── Leads (with strict row-level security) ─────────────────────────────
  leads: router({
    list: protectedProcedure
      .input(
        z.object({
          stage: z.string().optional(),
          leadQuality: z.string().optional(),
          campaignName: z.string().optional(),
          dateFrom: z.date().optional(),
          dateTo: z.date().optional(),
          search: z.string().optional(),
          slaBreached: z.boolean().optional(),
          ownerId: z.number().optional(),
          limit: z.number().min(1).max(200).default(50),
          offset: z.number().default(0),
        })
      )
      .query(async ({ ctx, input }) => {
        const filters: any = { ...input };
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent") {
          // SalesAgent sees ONLY their own leads
          filters.ownerId = ctx.user.id;
        }
        // SalesManager sees all leads (no team filter needed for now since teamId is not widely used)
        const [items, total] = await Promise.all([
          getLeads(filters),
          getLeadsCount(filters),
        ]);
        return { items, total };
      }),

    byId: protectedProcedure
      .input(z.object({ id: z.number() }))
      .query(async ({ ctx, input }) => {
        const lead = await getLeadById(input.id);
        if (!lead) throw new TRPCError({ code: "NOT_FOUND" });
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent" && lead.ownerId !== ctx.user.id) {
          throw new TRPCError({ code: "FORBIDDEN", message: "Access denied: this lead is not assigned to you" });
        }
        return lead;
      }),

    create: notMediaBuyerProcedure
      .input(
        z.object({
          name: z.string().optional(),
          phone: z.string().min(3),
          country: z.string().optional(),
          businessProfile: z.string().optional(),
          leadQuality: z.enum(["Hot", "Warm", "Cold", "Bad", "Unknown"]).default("Unknown"),
          campaignName: z.string().optional(),
          adCreative: z.string().optional(),
          ownerId: z.number().optional(),
          stage: z.string().default("New"),
          notes: z.string().optional(),
          leadTime: z.date().optional(),
          contactTime: z.date().optional(),
        })
      )
      .mutation(async ({ ctx, input }) => {
        let ownerId = input.ownerId;

        // For manual lead creation (from any role), assign to the creator
        // Round-robin is reserved for auto-imported leads (e.g., Meta sync)
        if (!ownerId) {
          ownerId = ctx.user.id;
        }

        // ── Duplicate phone check ──
        const normalizedPhone = normalizePhone(input.phone);
        const existingLead = await getLeadByPhone(normalizedPhone);
        if (existingLead) {
          throw new TRPCError({
            code: "CONFLICT",
            message: `رقم الهاتف موجود بالفعل للعميل: ${existingLead.name || existingLead.phone}`,
          });
        }

        const id = await createLead({ ...input, ownerId } as any);
        return { id };
      }),

    update: notMediaBuyerProcedure
      .input(
        z.object({
          id: z.number(),
          name: z.string().optional(),
          phone: z.string().optional(),
          country: z.string().optional(),
          businessProfile: z.string().optional(),
          leadQuality: z.enum(["Hot", "Warm", "Cold", "Bad", "Unknown"]).optional(),
          campaignName: z.string().optional(),
          adCreative: z.string().optional(),
          ownerId: z.number().nullable().optional(),
          stage: z.string().optional(),
          notes: z.string().optional(),
          mediaBuyerNotes: z.string().optional(),
          serviceIntroduced: z.string().optional(),
          priceOfferSent: z.boolean().optional(),
          priceOfferLink: z.string().optional(),
          contactTime: z.date().optional(),
        })
      )
      .mutation(async ({ ctx, input }) => {
        const { id, ...data } = input;
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent") {
          const lead = await getLeadById(id);
          if (!lead || lead.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "You can only edit leads assigned to you" });
          }
          // SalesAgent cannot reassign leads to other agents
          if (data.ownerId !== undefined && data.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "You cannot reassign leads to other agents" });
          }
        }
        await updateLead(id, data as any);
        return { success: true };
      }),

    delete: protectedProcedure
      .input(z.object({ id: z.number() }))
      .mutation(async ({ ctx, input }) => {
        // SalesAgent can only delete their own leads
        if (ctx.user.role === "SalesAgent") {
          const lead = await getLeadById(input.id);
          if (!lead || lead.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "You can only delete leads assigned to you" });
          }
        }
        await deleteLead(input.id, ctx.user.id);
        const lead = await getLeadById(input.id);
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "soft_delete",
          entityType: "leads",
          entityId: input.id,
          entityName: lead?.name ?? "Unknown",
        });
        return { success: true };
      }),

    checkSLA: adminProcedure.mutation(() => checkAndUpdateSLA()),

    // ── Export leads to Google Sheet (one-way reporting) ──
    export: adminProcedure
      .input(
        z.object({
          filters: z.object({
            stage: z.string().optional(),
            leadQuality: z.string().optional(),
            campaignName: z.string().optional(),
            dateFrom: z.date().optional(),
            dateTo: z.date().optional(),
            ownerId: z.number().optional(),
            limit: z.number().max(5000).default(1000),
          }).optional(),
        })
      )
      .query(async ({ input }) => {
        return getLeadsForExport(input.filters ?? {});
      }),

    import: protectedProcedure
      .input(
        z.object({
          leads: z.array(z.record(z.string(), z.string())),
          ownerId: z.number().optional(),
          useRoundRobin: z.boolean().optional(),
        })
      )
      .mutation(async ({ input }) => {
        // Resolve ownerName to ownerId if provided per-row
        const allUsers = await getAllUsers();
        const userNameMap = new Map<string, number>();
        for (const u of allUsers) {
          userNameMap.set(u.name.toLowerCase().trim(), u.id);
        }

        const leadsData = input.leads.map((row) => {
          // Determine ownerId: per-row ownerName takes priority, then global ownerId
          let ownerId = input.ownerId || undefined;
          if (row.ownerName) {
            const resolvedId = userNameMap.get(row.ownerName.toLowerCase().trim());
            if (resolvedId) ownerId = resolvedId;
          }

          // Use leadTime as createdAt if provided, otherwise use current time
          const createdAt = row.leadTime ? new Date(row.leadTime) : new Date();
          
          return {
            name: row.name || undefined,
            phone: row.phone || "",
            country: row.country || undefined,
            businessProfile: row.businessProfile || undefined,
            leadQuality: (["Hot","Warm","Cold","Bad","Unknown"].includes(row.leadQuality ?? "") ? row.leadQuality : "Unknown") as any,
            campaignName: row.campaignName || undefined,
            adCreative: row.adCreative || undefined,
            stage: row.stage || "New",
            notes: row.notes || undefined,
            mediaBuyerNotes: row.mediaBuyerNotes || undefined,
            serviceIntroduced: row.serviceIntroduced || undefined,
            leadTime: row.leadTime ? new Date(row.leadTime) : undefined,
            createdAt,
            ownerId,
          };
        });
        const result = await bulkCreateLeads(leadsData as any);
        return result;
      }),
  }),

  // ─── Activities (with row-level security) ─────────────────────────────────
  activities: router({
    byLead: protectedProcedure
      .input(z.object({ leadId: z.number() }))
      .query(async ({ ctx, input }) => {
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent") {
          const lead = await getLeadById(input.leadId);
          if (!lead || lead.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "Access denied" });
          }
        }
        return getActivitiesByLead(input.leadId);
      }),

    byUser: protectedProcedure
      .input(z.object({ userId: z.number().optional(), limit: z.number().default(20) }))
      .query(({ ctx, input }) => {
        const userId = input.userId ?? ctx.user.id;
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent" && userId !== ctx.user.id) {
          throw new TRPCError({ code: "FORBIDDEN", message: "Access denied" });
        }
        return getActivitiesByUser(userId, input.limit);
      }),

    create: notMediaBuyerProcedure
      .input(
        z.object({
          leadId: z.number(),
          type: z.enum(["WhatsApp", "Call", "SMS", "Meeting", "Offer", "Email", "Note"]),
          activityTime: z.date().optional(),
          outcome: z
            .enum(["Contacted", "NoAnswer", "Interested", "NotInterested", "Meeting", "Offer", "Won", "Lost", "Callback"])
            .optional(),
          notes: z.string().optional(),
        })
      )
      .mutation(async ({ ctx, input }) => {
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent") {
          const lead = await getLeadById(input.leadId);
          if (!lead || lead.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "Access denied" });
          }
        }
        const id = await createActivity({
          ...input,
          userId: ctx.user.id,
          activityTime: input.activityTime ?? new Date(),
        } as any);
        return { id };
      }),

    update: notMediaBuyerProcedure
      .input(
        z.object({
          id: z.number(),
          type: z.enum(["WhatsApp", "Call", "SMS", "Meeting", "Offer", "Email", "Note"]).optional(),
          activityTime: z.date().optional(),
          outcome: z
            .enum(["Contacted", "NoAnswer", "Interested", "NotInterested", "Meeting", "Offer", "Won", "Lost", "Callback"])
            .optional(),
          notes: z.string().optional(),
        })
      )
      .mutation(({ input }) => {
        const { id, ...data } = input;
        return updateActivity(id, data as any);
      }),

    delete: notMediaBuyerProcedure
      .input(z.object({ id: z.number() }))
      .mutation(async ({ ctx, input }) => {
        await deleteActivity(input.id, ctx.user.id);
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "soft_delete",
          entityType: "activities",
          entityId: input.id,
        });
        return { success: true };
      }),
  }),

  // ─── Deals (with row-level security) ─────────────────────────────────────
  deals: router({
    byLead: protectedProcedure
      .input(z.object({ leadId: z.number() }))
      .query(async ({ ctx, input }) => {
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent") {
          const lead = await getLeadById(input.leadId);
          if (!lead || lead.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "Access denied" });
          }
        }
        return getDealByLead(input.leadId);
      }),

    byUser: protectedProcedure
      .input(z.object({ userId: z.number().optional() }))
      .query(({ ctx, input }) => {
        const userId = input.userId ?? ctx.user.id;
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent" && userId !== ctx.user.id) {
          throw new TRPCError({ code: "FORBIDDEN", message: "Access denied" });
        }
        return getDealsByUser(userId);
      }),

    create: notMediaBuyerProcedure
      .input(
        z.object({
          leadId: z.number(),
          valueSar: z.string().optional(),
          status: z.enum(["Won", "Lost", "Pending"]).default("Pending"),
          dealType: z.enum(["New", "Contract", "Renewal", "Upsell"]).optional(),
          lossReason: z.string().optional(),
          notes: z.string().optional(),
        })
      )
      .mutation(async ({ ctx, input }) => {
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent") {
          const lead = await getLeadById(input.leadId);
          if (!lead || lead.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "Access denied" });
          }
        }
        const id = await createDeal(input as any);
        return { id };
      }),

    update: notMediaBuyerProcedure
      .input(
        z.object({
          id: z.number(),
          leadId: z.number().optional(),
          valueSar: z.string().optional(),
          status: z.enum(["Won", "Lost", "Pending"]).optional(),
          closedAt: z.date().optional(),
          dealType: z.enum(["New", "Contract", "Renewal", "Upsell"]).optional(),
          lossReason: z.string().optional(),
          notes: z.string().optional(),
        })
      )
      .mutation(({ input }) => {
        const { id, ...data } = input;
        return updateDeal(id, data as any);
      }),
  }),

  // ─── Campaigns ────────────────────────────────────────────────────────────
  campaigns: router({
    list: protectedProcedure.query(() => getCampaigns()),

    create: mediaBuyerOrAdminProcedure
      .input(
        z.object({
          name: z.string().min(1),
          platform: z.enum(["Messages", "LeadForm", "Meta", "Google", "Snapchat", "TikTok", "Other"]).default("Meta"),
          startDate: z.date().optional(),
          endDate: z.date().optional(),
          notes: z.string().optional(),
          roundRobinEnabled: z.boolean().default(false),
        })
      )
      .mutation(({ input }) => createCampaign(input as any)),

    update: mediaBuyerOrAdminProcedure
      .input(
        z.object({
          id: z.number(),
          name: z.string().optional(),
          platform: z.enum(["Messages", "LeadForm", "Meta", "Google", "Snapchat", "TikTok", "Other"]).optional(),
          notes: z.string().optional(),
          roundRobinEnabled: z.boolean().optional(),
          isActive: z.boolean().optional(),
        })
      )
      .mutation(({ input }) => {
        const { id, ...data } = input;
        return updateCampaign(id, data as any);
      }),

    delete: mediaBuyerOrAdminProcedure
      .input(z.object({ id: z.number() }))
      .mutation(async ({ ctx, input }) => {
        await deleteCampaign(input.id, ctx.user.id);
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "soft_delete",
          entityType: "campaigns",
          entityId: input.id,
        });
        return { success: true };
      }),

    stats: protectedProcedure
      .input(z.object({
        dateFrom: z.date().optional(),
        dateTo: z.date().optional(),
      }).optional())
      .query(({ input }) => getCampaignStats(input?.dateFrom, input?.dateTo)),

    detail: protectedProcedure
      .input(z.object({
        campaignName: z.string(),
        dateFrom: z.date().optional(),
        dateTo: z.date().optional(),
      }))
      .query(({ input }) => getCampaignDetail(input.campaignName, input.dateFrom, input.dateTo)),
  }),

  // ─── Pipeline Stages ──────────────────────────────────────────────────────
  pipeline: router({
    list: publicProcedure.query(() => getPipelineStages()),

    create: adminProcedure
      .input(
        z.object({
          name: z.string().min(1),
          nameAr: z.string().optional(),
          color: z.string().default("#6366f1"),
          order: z.number().default(0),
        })
      )
      .mutation(({ input }) => createPipelineStage(input as any)),

    update: adminProcedure
      .input(
        z.object({
          id: z.number(),
          name: z.string().optional(),
          nameAr: z.string().optional(),
          color: z.string().optional(),
          order: z.number().optional(),
        })
      )
      .mutation(({ input }) => {
        const { id, ...data } = input;
        return updatePipelineStage(id, data);
      }),

    delete: adminProcedure
      .input(z.object({ id: z.number() }))
      .mutation(({ input }) => deletePipelineStage(input.id)),
    toggle: adminProcedure
      .input(z.object({ id: z.number(), isActive: z.boolean() }))
      .mutation(({ input }) => updatePipelineStage(input.id, { isActive: input.isActive })),
    reorder: adminProcedure
      .input(z.object({ items: z.array(z.object({ id: z.number(), order: z.number() })) }))
      .mutation(async ({ input }) => {
        for (const item of input.items) {
          await updatePipelineStage(item.id, { order: item.order });
        }
        return { success: true };
      }),
  }),
  // ─── Custom Fields ────────────────────────────────────────────────────────
  customFields: router({
    list: protectedProcedure
      .input(z.object({ entity: z.string().optional() }))
      .query(({ input }) => getCustomFields(input.entity)),

    create: adminProcedure
      .input(
        z.object({
          entity: z.enum(["Lead", "Deal", "Activity", "Campaign"]),
          fieldName: z.string().min(1),
          fieldLabel: z.string().optional(),
          fieldLabelAr: z.string().optional(),
          fieldType: z.enum(["text", "number", "date", "select", "boolean"]),
          options: z.array(z.string()).optional(),
          isRequired: z.boolean().default(false),
          order: z.number().default(0),
        })
      )
      .mutation(({ input }) => createCustomField(input as any)),

    delete: adminProcedure
      .input(z.object({ id: z.number() }))
      .mutation(({ input }) => deleteCustomField(input.id)),
  }),

  // ─── Theme Settings ───────────────────────────────────────────────────────
  theme: router({
    get: publicProcedure.query(() => getThemeSettings()),

    set: adminProcedure
      .input(z.object({ key: z.string(), value: z.string() }))
      .mutation(({ input }) => upsertThemeSetting(input.key, input.value)),

    setBulk: adminProcedure
      .input(z.array(z.object({ key: z.string(), value: z.string() })))
      .mutation(async ({ input }) => {
        for (const item of input) {
          await upsertThemeSetting(item.key, item.value);
        }
        return { success: true };
      }),
  }),

  // ─── SLA Config ───────────────────────────────────────────────────────────
  sla: router({
    get: protectedProcedure.query(() => getSlaConfig()),

    update: adminProcedure
      .input(z.object({ hoursThreshold: z.number().min(1).max(720), isEnabled: z.boolean() }))
      .mutation(({ input }) => updateSlaConfig(input.hoursThreshold, input.isEnabled)),

    check: adminProcedure.mutation(() => checkAndUpdateSLA()),
  }),

  // ─── Dashboard Stats ──────────────────────────────────────────────────────
  dashboard: router({
    salesFunnel: protectedProcedure
      .input(z.object({
        dateFrom: z.date().optional(),
        dateTo: z.date().optional(),
      }).optional())
      .query(({ ctx, input }) => getSalesFunnelData(input?.dateFrom, input?.dateTo, ctx.user.role, ctx.user.id)),
    taskSla: protectedProcedure
      .input(z.object({
        dateFrom: z.date().optional(),
        dateTo: z.date().optional(),
      }).optional())
      .query(({ ctx, input }) => getTaskSlaDashboardData(input?.dateFrom, input?.dateTo, ctx.user.role, ctx.user.id)),
     agentStats: protectedProcedure
      .input(z.object({
        userId: z.number().optional(),
        dateFrom: z.date().optional(),
        dateTo: z.date().optional(),
      }))
      .query(({ ctx, input }) => {
        const userId = input.userId ?? ctx.user.id;
        // ── ROW-LEVEL SECURITY ──
        if (ctx.user.role === "SalesAgent" && userId !== ctx.user.id) {
          throw new TRPCError({ code: "FORBIDDEN" });
        }
        return getAgentStats(userId, input.dateFrom, input.dateTo);
      }),
    teamStats: managerProcedure
      .input(z.object({
        dateFrom: z.date().optional(),
        dateTo: z.date().optional(),
      }).optional())
      .query(({ input }) => getTeamStats(input?.dateFrom, input?.dateTo)),
  }),

  // ─── Notifications ─────────────────────────────────────────────────────────
  notifications: router({
    getSubscribers: adminProcedure
      .query(async () => {
        return getNotificationSubscribers();
      }),
    addSubscriber: adminProcedure
      .input(z.object({
        email: z.string().email(),
        name: z.string().optional(),
        frequency: z.enum(["daily", "weekly"]),
        reportTypes: z.array(z.string()).optional(),
      }))
      .mutation(async ({ input }) => {
        const id = await addNotificationSubscriber({
          email: input.email,
          name: input.name ?? null,
          frequency: input.frequency,
          reportTypes: input.reportTypes ?? ["sla", "performance"],
          isActive: true,
        });
        return { id };
      }),
    updateSubscriber: adminProcedure
      .input(z.object({
        id: z.number(),
        email: z.string().email().optional(),
        name: z.string().optional(),
        frequency: z.enum(["daily", "weekly"]).optional(),
        isActive: z.boolean().optional(),
        reportTypes: z.array(z.string()).optional(),
      }))
      .mutation(async ({ input }) => {
        const { id, reportTypes, ...rest } = input;
        await updateNotificationSubscriber(id, {
          ...rest,
          ...(reportTypes !== undefined ? { reportTypes: reportTypes } : {}),
        });
        return { success: true };
      }),
    deleteSubscriber: adminProcedure
      .input(z.object({ id: z.number() }))
      .mutation(async ({ input }) => {
        await deleteNotificationSubscriber(input.id);
        return { success: true };
      }),
    sendTestReport: adminProcedure
      .input(z.object({ email: z.string().email() }))
      .mutation(async ({ input }) => {
        const reportData = await getReportData();
        if (!reportData) return { success: false, info: "No data available" };
        const { subject, html, text } = buildReportEmail(reportData, "daily");
        const result = await sendEmail({ to: input.email, subject, html, text });
        return result;
      }),
    getReportData: adminProcedure
      .input(z.object({
        dateFrom: z.date().optional(),
        dateTo: z.date().optional(),
      }).optional())
      .query(async ({ input }) => {
        return getReportData(input?.dateFrom, input?.dateTo);
      }),
  }),

  // ─── Excel Import ─────────────────────────────────────────────────────────
  import: router({
    leads: adminProcedure
      .input(
        z.object({
          rows: z.array(
            z.object({
              name: z.string().optional(),
              phone: z.string(),
              country: z.string().optional(),
              businessProfile: z.string().optional(),
              leadQuality: z.enum(["Hot", "Warm", "Cold", "Bad", "Unknown"]).optional(),
              campaignName: z.string().optional(),
              adCreative: z.string().optional(),
              stage: z.string().optional(),
              notes: z.string().optional(),
              mediaBuyerNotes: z.string().optional(),
              serviceIntroduced: z.string().optional(),
              leadTime: z.string().optional(),
            })
          ),
        })
      )
      .mutation(async ({ input }) => {
        // Convert leadTime strings to Date objects for DB insertion
        const rows = input.rows.map((row) => ({
          ...row,
          leadTime: row.leadTime ? new Date(row.leadTime) : undefined,
        }));
        const result = await bulkCreateLeads(rows as any);
        return result;
      }),
  }),

  // ─── Internal Notes ──────────────────────────────────────────────────────
  notes: router({
    byLead: protectedProcedure
      .input(z.object({ leadId: z.number() }))
      .query(async ({ ctx, input }) => {
        if (ctx.user.role === "SalesAgent") {
          const lead = await getLeadById(input.leadId);
          if (!lead || lead.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "Access denied" });
          }
        }
        return getInternalNotesByLead(input.leadId);
      }),

    create: protectedProcedure
      .input(z.object({
        leadId: z.number(),
        content: z.string().min(1),
      }))
      .mutation(async ({ ctx, input }) => {
        if (ctx.user.role === "SalesAgent") {
          const lead = await getLeadById(input.leadId);
          if (!lead || lead.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "Access denied" });
          }
        }
        const id = await createInternalNote({
          leadId: input.leadId,
          userId: ctx.user.id,
          content: input.content,
        });
        return { id };
      }),

    delete: protectedProcedure
      .input(z.object({ id: z.number() }))
      .mutation(async ({ ctx, input }) => {
        await deleteInternalNote(input.id, ctx.user.id);
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "soft_delete",
          entityType: "internalNotes",
          entityId: input.id,
        });
        return { success: true };
      }),
  }),

  // ─── Lead Transfers ──────────────────────────────────────────────────────
  transfers: router({
    byLead: protectedProcedure
      .input(z.object({ leadId: z.number() }))
      .query(async ({ ctx, input }) => {
        if (ctx.user.role === "SalesAgent") {
          const lead = await getLeadById(input.leadId);
          if (!lead || lead.ownerId !== ctx.user.id) {
            throw new TRPCError({ code: "FORBIDDEN", message: "Access denied" });
          }
        }
        return getLeadTransfersByLead(input.leadId);
      }),

    create: protectedProcedure
      .input(z.object({
        leadId: z.number(),
        toUserId: z.number(),
        reason: z.string().optional(),
        notes: z.string().optional(),
      }))
      .mutation(async ({ ctx, input }) => {
        const lead = await getLeadById(input.leadId);
        if (!lead) {
          throw new TRPCError({ code: "NOT_FOUND", message: "Lead not found" });
        }
        if (ctx.user.role === "SalesAgent" && lead.ownerId !== ctx.user.id) {
          throw new TRPCError({ code: "FORBIDDEN", message: "You can only transfer leads assigned to you" });
        }
        if (input.toUserId === ctx.user.id) {
          throw new TRPCError({ code: "BAD_REQUEST", message: "Cannot transfer lead to yourself" });
        }
        const id = await createLeadTransfer({
          leadId: input.leadId,
          fromUserId: ctx.user.id,
          toUserId: input.toUserId,
          reason: input.reason,
          notes: input.notes,
        });
        return { id, success: true };
      }),
  }),

  // ─── Chat System ──────────────────────────────────────────────────────────
  chat: router({
    getHistory: protectedProcedure
      .input(z.object({
        toUserId: z.number().optional(),
        roomId: z.string().optional(),
        limit: z.number().optional().default(50),
      }))
      .query(async ({ ctx, input }) => {
        return getChatMessages({
          fromUserId: ctx.user.id,
          toUserId: input.toUserId,
          roomId: input.roomId,
          limit: input.limit,
        });
      }),
    getConversations: adminProcedure
      .query(async () => {
        return getAllChatConversations();
      }),
    // NEW: last message preview + per-conversation unread badges + total unread
    getConversationMeta: protectedProcedure.query(async ({ ctx }) => {
      return getConversationMetaForUser(ctx.user.id);
    }),
    // Keep this for backward compatibility (now derived from meta)
    getUnreadCount: protectedProcedure.query(async ({ ctx }) => {
      const meta = await getConversationMetaForUser(ctx.user.id);
      return meta.totalUnread;
    }),
    markAsRead: protectedProcedure
      .input(z.object({ fromUserId: z.number() }))
      .mutation(async ({ ctx, input }) => {
        await markMessagesAsRead(input.fromUserId, ctx.user.id);
        return { success: true };
      }),
  }),

  // ─── Lead Sources (Google Sheets Integration) ─────────────────────────────
  leadSources: createLeadSourcesRouter(adminProcedure),

  // ─── Backup & Restore ─────────────────────────────────────────────────────
  admin: router({
    createBackup: adminProcedure
      .input(
        z.object({
          startDate: z.string(),
          endDate: z.string(),
          format: z.enum(["json", "csv", "both"]),
          confirmed: z.boolean().optional(),
        })
      )
      .mutation(async ({ input, ctx }) => {
        return createBackupProcedure(input, ctx.user.id);
      }),

    getBackups: adminProcedure.query(async () => {
      return getBackupsProcedure();
    }),

    deleteBackup: adminProcedure
      .input(z.object({ id: z.number() }))
      .mutation(async ({ input }) => {
        return deleteBackupProcedure(input.id);
      }),

    archiveData: adminProcedure
      .input(
        z.object({
          startDate: z.string(),
          endDate: z.string(),
          cleanupMode: z.enum(["archive", "delete"]),
          dryRun: z.boolean().optional(),
        })
      )
      .mutation(async ({ input }) => {
        return archiveDataProcedure(input);
      }),

    getArchiveStats: adminProcedure.query(async () => {
      return getArchiveStatsProcedure();
    }),
  }),

  // ─── Trash & Data Protection ────────────────────────────────────────────
  trash: router({
    stats: adminProcedure.query(async () => {
      return getTrashStats();
    }),

    items: adminProcedure
      .input(z.object({ entityType: z.string().optional() }).optional())
      .query(async ({ input }) => {
        return getTrashItems(input?.entityType);
      }),

    restore: adminProcedure
      .input(z.object({
        entityType: z.enum(["leads", "users", "campaigns", "activities", "deals", "internalNotes"]),
        id: z.number(),
      }))
      .mutation(async ({ ctx, input }) => {
        const restoreMap: Record<string, (id: number) => Promise<void>> = {
          leads: restoreLead,
          users: restoreUser,
          campaigns: restoreCampaign,
          activities: restoreActivity,
          deals: restoreDeal,
          internalNotes: restoreInternalNote,
        };
        const fn = restoreMap[input.entityType];
        if (!fn) throw new TRPCError({ code: "BAD_REQUEST", message: "Invalid entity type" });
        await fn(input.id);
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "restore",
          entityType: input.entityType,
          entityId: input.id,
        });
        return { success: true };
      }),

    permanentDelete: adminProcedure
      .input(z.object({
        entityType: z.enum(["leads", "users", "campaigns", "activities", "deals", "internalNotes"]),
        id: z.number(),
        password: z.string(),
      }))
      .mutation(async ({ ctx, input }) => {
        // Verify the special deletion password
        const DELETION_PASSWORD = "AY2001131ay**yearlyremovecrm";
        if (input.password !== DELETION_PASSWORD) {
          throw new TRPCError({ code: "FORBIDDEN", message: "Incorrect deletion password" });
        }
        const result = await permanentDeleteEntity(input.entityType, input.id);
        if (!result.success) {
          throw new TRPCError({ code: "BAD_REQUEST", message: result.reason ?? "Cannot delete" });
        }
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "permanent_delete",
          entityType: input.entityType,
          entityId: input.id,
          details: { reason: "Password-verified permanent deletion" },
        });
        return { success: true };
      }),
  }),

  // ─── Audit Logs ─────────────────────────────────────────────────────────
  auditLogs: router({
    list: adminProcedure
      .input(z.object({
        entityType: z.string().optional(),
        limit: z.number().default(100),
        offset: z.number().default(0),
      }).optional())
      .query(async ({ input }) => {
        return getAuditLogs({
          entityType: input?.entityType,
          limit: input?.limit,
          offset: input?.offset,
        });
      }),
  }),

  // ─── Google Calendar ──────────────────────────────────────────────────
  calendar: router({
    list: protectedProcedure
      .input(z.object({
        timeMin: z.string().optional(),
        timeMax: z.string().optional(),
        maxResults: z.number().optional(),
        search: z.string().optional(),
      }).optional())
      .query(async ({ input }) => {
        return listCalendarEvents({
          timeMin: input?.timeMin,
          timeMax: input?.timeMax,
          maxResults: input?.maxResults,
          search: input?.search,
        });
      }),

    get: protectedProcedure
      .input(z.object({ eventId: z.string() }))
      .query(async ({ input }) => {
        return getCalendarEvent(input.eventId);
      }),

    create: protectedProcedure
      .input(z.object({
        summary: z.string().min(1),
        description: z.string().optional(),
        location: z.string().optional(),
        startDateTime: z.string(),
        endDateTime: z.string(),
        attendees: z.array(z.string().email()).optional(),
        leadId: z.number().optional(),
        leadName: z.string().optional(),
      }))
      .mutation(async ({ ctx, input }) => {
        // Auto-include the creator's email as attendee so the event shows in their Google Calendar
        let attendees = input.attendees || [];
        if (ctx.user.email && !attendees.includes(ctx.user.email)) {
          attendees = [ctx.user.email, ...attendees];
        }
        const result = await createCalendarEvent({
          ...input,
          attendees,
          agentName: ctx.user.name || "Unknown Agent",
        });
        // Log the calendar event creation
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "calendar_event_created",
          entityType: "calendar",
          entityId: 0,
          details: { eventId: result.id, summary: input.summary, leadId: input.leadId },
        });
        return result;
      }),

    update: protectedProcedure
      .input(z.object({
        eventId: z.string(),
        summary: z.string().optional(),
        description: z.string().optional(),
        location: z.string().optional(),
        startDateTime: z.string().optional(),
        endDateTime: z.string().optional(),
        attendees: z.array(z.string().email()).optional(),
      }))
      .mutation(async ({ ctx, input }) => {
        const { eventId, ...updateData } = input;
        const result = await updateCalendarEvent(eventId, updateData);
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "calendar_event_updated",
          entityType: "calendar",
          entityId: 0,
          details: { eventId, summary: input.summary },
        });
        return result;
      }),

    delete: protectedProcedure
      .input(z.object({ eventId: z.string() }))
      .mutation(async ({ ctx, input }) => {
        await deleteCalendarEvent(input.eventId);
        await createAuditLog({
          userId: ctx.user.id,
          userName: ctx.user.name,
          userRole: ctx.user.role,
          action: "calendar_event_deleted",
          entityType: "calendar",
          entityId: 0,
          details: { eventId: input.eventId },
        });
        return { success: true };
      }),

    freeBusy: protectedProcedure
      .input(z.object({
        timeMin: z.string(),
        timeMax: z.string(),
      }))
      .query(async ({ input }) => {
        return getFreeBusy(input.timeMin, input.timeMax);
      }),
  }),


  // ─── In-App Notifications ──────────────────────────────────────────────
  inAppNotifications: router({
    list: protectedProcedure
      .input(z.object({ limit: z.number().min(1).max(100).default(30) }).optional())
      .query(async ({ ctx, input }) => {
        return getInAppNotifications(ctx.user.id, input?.limit ?? 30);
      }),

    unreadCount: protectedProcedure
      .query(async ({ ctx }) => {
        return getUnreadNotificationCount(ctx.user.id);
      }),

    markRead: protectedProcedure
      .input(z.object({ id: z.number() }))
      .mutation(async ({ ctx, input }) => {
        await markNotificationRead(input.id, ctx.user.id);
        return { success: true };
      }),

    markAllRead: protectedProcedure
      .mutation(async ({ ctx }) => {
        await markAllNotificationsRead(ctx.user.id);
        return { success: true };
      }),

    create: adminProcedure
      .input(z.object({
        userId: z.number(),
        type: z.enum(["meeting_reminder", "lead_assigned", "sla_breach", "lead_transfer", "mention", "system"]).default("system"),
        title: z.string(),
        titleAr: z.string().optional(),
        body: z.string().optional(),
        bodyAr: z.string().optional(),
        link: z.string().optional(),
      }))
      .mutation(async ({ input }) => {
        const id = await createInAppNotification({
          userId: input.userId,
          type: input.type,
          title: input.title,
          titleAr: input.titleAr ?? null,
          body: input.body ?? null,
          bodyAr: input.bodyAr ?? null,
          link: input.link ?? null,
          isRead: false,
        });
        return { id };
      }),
  }),
});
export type AppRouter = typeof appRouter;
